COQAUX1 f8179125a17b408e18c6f1d95df92bfc /workspace/Coq/Util/Entropy.v
0 0 VernacProof "tac:no using:no"
1015 1019 proof_build_time "0.001"
0 0 Rpower_pos "0.001"
1000 1014 context_used ""
1015 1019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1126 1130 proof_build_time "0.003"
0 0 ln_2_pos "0.003"
1100 1125 context_used ""
1126 1130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1601 1605 proof_build_time "0.001"
0 0 Rpower_neg_exponent_lt "0.001"
1568 1600 context_used ""
1601 1605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3446 3450 proof_build_time "0.007"
0 0 entropy_nonneg "0.007"
3441 3445 context_used "covering_ge_1"
3446 3450 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4474 4478 proof_build_time "0.012"
0 0 entropy_monotone "0.012"
4469 4473 context_used "covering_monotone covering_ge_1"
4474 4478 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5326 5330 proof_build_time "0.001"
0 0 sobolev_entropy_lower_pos "0.001"
5308 5325 context_used ""
5326 5330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5824 5828 proof_build_time "0.004"
0 0 sobolev_entropy_monotone "0.004"
5819 5823 context_used "Hs Hd"
5824 5828 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6354 6358 proof_build_time "0.000"
0 0 distinguishable_pos "0.000"
6336 6353 context_used ""
6354 6358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6667 6671 proof_build_time "0.003"
0 0 distinguishable_ge_1 "0.003"
6652 6666 context_used ""
6667 6671 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6890 6894 proof_build_time "0.002"
0 0 distinguishable_increasing "0.002"
6880 6889 context_used ""
6890 6894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11846 11850 proof_build_time "0.066"
0 0 pigeonhole_lower_bound "0.066"
11834 11845 context_used ""
11846 11850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14542 14546 proof_build_time "0.002"
0 0 pow2_nat_INR "0.002"
14537 14541 context_used ""
14542 14546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15484 15493 proof_build_time "0.000"
0 0 entropy_to_discrete_pigeonhole "0.000"
15484 15493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16169 16173 proof_build_time "0.001"
0 0 entropy_bound_implies_collision "0.001"
16156 16168 context_used ""
16169 16173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16953 16957 proof_build_time "0.003"
0 0 min_bits_lower "0.003"
16937 16952 context_used ""
16953 16957 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18162 18166 proof_build_time "0.004"
0 0 certificate_size_lower_bound "0.004"
18152 18161 context_used ""
18162 18166 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21047 21056 proof_build_time "0.000"
0 0 packing_le_covering "0.000"
21047 21056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21444 21448 proof_build_time "0.001"
0 0 packing_covering_relation "0.001"
21432 21443 context_used "maximal_packing_is_cover cover_ge_1 pack_monotone pack_ge_1"
21444 21448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21749 21753 proof_build_time "0.001"
0 0 packing_covering_equivalent "0.001"
21730 21748 context_used "maximal_packing_is_cover cover_ge_1 pack_monotone pack_ge_1"
21749 21753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22593 22597 proof_build_time "0.001"
0 0 lipschitz_covering_pos "0.001"
22588 22592 context_used "HL"
22593 22597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22898 22902 proof_build_time "0.002"
0 0 lipschitz_covering_monotone "0.002"
22868 22897 context_used "HL"
22898 22902 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23490 23494 proof_build_time "0.001"
0 0 lipschitz_entropy_bound "0.001"
23485 23489 context_used "HL"
23490 23494 proof_check_time "0.001"
0 0 vo_compile_time "0.407"
