COQAUX1 4698c86643f7ccb7542fbdcffe94f0f1 /workspace/Coq/Util/Reals_ext.v
0 0 VernacProof "tac:no using:no"
489 493 proof_build_time "0.001"
0 0 Rpower_pos "0.001"
474 488 context_used ""
489 493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
635 639 proof_build_time "0.001"
0 0 Rpower_1 "0.001"
625 634 context_used ""
635 639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
768 772 proof_build_time "0.001"
0 0 Rpower_O "0.001"
755 767 context_used ""
768 772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
939 943 proof_build_time "0.008"
0 0 Rpower_mult "0.008"
933 938 context_used ""
939 943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1158 1162 proof_build_time "0.007"
0 0 Rpower_plus "0.007"
1142 1157 context_used ""
1158 1162 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1672 1676 proof_build_time "0.068"
0 0 Rpower_lt "0.068"
1661 1671 context_used ""
1672 1676 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2104 2108 proof_build_time "0.006"
0 0 Rle_Rpower_l "0.006"
2099 2103 context_used ""
2104 2108 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2319 2323 proof_build_time "0.003"
0 0 Rabs_triang "0.003"
2300 2318 context_used ""
2319 2323 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2453 2457 proof_build_time "0.003"
0 0 Rabs_minus_sym "0.003"
2447 2452 context_used ""
2453 2457 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2608 2612 proof_build_time "0.001"
0 0 Rabs_mult_pos "0.001"
2579 2607 context_used ""
2608 2612 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2858 2862 proof_build_time "0.001"
0 0 Rabs_div_pos "0.001"
2848 2857 context_used ""
2858 2862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2981 2985 proof_build_time "0.000"
0 0 sqrt_nonneg "0.000"
2965 2980 context_used ""
2981 2985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3165 3169 proof_build_time "0.001"
0 0 sqrt_le_compat "0.001"
3154 3164 context_used ""
3165 3169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3317 3321 proof_build_time "0.000"
0 0 sqrt_mult_alt "0.000"
3288 3316 context_used ""
3317 3321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3577 3581 proof_build_time "0.001"
0 0 sqrt_div_alt "0.001"
3567 3576 context_used ""
3577 3581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3729 3733 proof_build_time "0.000"
0 0 Rmin_pos "0.000"
3698 3728 context_used ""
3729 3733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3869 3873 proof_build_time "0.000"
0 0 Rmax_nonneg "0.000"
3818 3868 context_used ""
3869 3873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3984 3988 proof_build_time "0.001"
0 0 Rmax_r "0.001"
3955 3983 context_used ""
3984 3988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4250 4254 proof_build_time "0.001"
0 0 Rmax_le_compat "0.001"
4198 4249 context_used ""
4250 4254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4403 4407 proof_build_time "0.000"
0 0 Rle_min_compat_l "0.000"
4351 4402 context_used ""
4403 4407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4707 4711 proof_build_time "0.003"
0 0 fold_right_Rplus_nonneg "0.003"
4702 4706 context_used ""
4707 4711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5057 5061 proof_build_time "0.002"
0 0 archimed_upper "0.002"
5052 5056 context_used ""
5057 5061 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5161 5165 proof_build_time "0.000"
0 0 exp_pos' "0.000"
5146 5160 context_used ""
5161 5165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5308 5312 proof_build_time "0.000"
0 0 ln_increasing' "0.000"
5263 5307 context_used ""
5308 5312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5439 5443 proof_build_time "0.001"
0 0 ln_lt_0 "0.001"
5413 5438 context_used ""
5439 5443 proof_check_time "0.001"
0 0 vo_compile_time "0.413"
