COQAUX1 d3a1c415b039ff2f4839afd9e982779c /workspace/Coq/Util/Reals_ext.v
0 0 VernacProof "tac:no using:no"
476 480 proof_build_time "0.001"
0 0 Rpower_pos "0.001"
461 475 context_used ""
476 480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
622 626 proof_build_time "0.001"
0 0 Rpower_1 "0.001"
612 621 context_used ""
622 626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
755 759 proof_build_time "0.001"
0 0 Rpower_O "0.001"
742 754 context_used ""
755 759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
926 930 proof_build_time "0.008"
0 0 Rpower_mult "0.008"
920 925 context_used ""
926 930 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1145 1149 proof_build_time "0.008"
0 0 Rpower_plus "0.008"
1129 1144 context_used ""
1145 1149 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1659 1663 proof_build_time "0.015"
0 0 Rpower_lt "0.015"
1648 1658 context_used ""
1659 1663 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2091 2095 proof_build_time "0.011"
0 0 Rle_Rpower_l "0.011"
2086 2090 context_used ""
2091 2095 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
2306 2310 proof_build_time "0.003"
0 0 Rabs_triang "0.003"
2287 2305 context_used ""
2306 2310 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2440 2444 proof_build_time "0.003"
0 0 Rabs_minus_sym "0.003"
2434 2439 context_used ""
2440 2444 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2595 2599 proof_build_time "0.002"
0 0 Rabs_mult_pos "0.002"
2566 2594 context_used ""
2595 2599 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2845 2849 proof_build_time "0.001"
0 0 Rabs_div_pos "0.001"
2835 2844 context_used ""
2845 2849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2968 2972 proof_build_time "0.000"
0 0 sqrt_nonneg "0.000"
2952 2967 context_used ""
2968 2972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3152 3156 proof_build_time "0.001"
0 0 sqrt_le_compat "0.001"
3141 3151 context_used ""
3152 3156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3304 3308 proof_build_time "0.000"
0 0 sqrt_mult_alt "0.000"
3275 3303 context_used ""
3304 3308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3564 3568 proof_build_time "0.001"
0 0 sqrt_div_alt "0.001"
3554 3563 context_used ""
3564 3568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3716 3720 proof_build_time "0.000"
0 0 Rmin_pos "0.000"
3685 3715 context_used ""
3716 3720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3856 3860 proof_build_time "0.000"
0 0 Rmax_nonneg "0.000"
3805 3855 context_used ""
3856 3860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3971 3975 proof_build_time "0.001"
0 0 Rmax_r "0.001"
3942 3970 context_used ""
3971 3975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4237 4241 proof_build_time "0.001"
0 0 Rmax_le_compat "0.001"
4185 4236 context_used ""
4237 4241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4390 4394 proof_build_time "0.000"
0 0 Rle_min_compat_l "0.000"
4338 4389 context_used ""
4390 4394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4694 4698 proof_build_time "0.004"
0 0 fold_right_Rplus_nonneg "0.004"
4689 4693 context_used ""
4694 4698 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5044 5048 proof_build_time "0.002"
0 0 archimed_upper "0.002"
5039 5043 context_used ""
5044 5048 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5148 5152 proof_build_time "0.000"
0 0 exp_pos' "0.000"
5133 5147 context_used ""
5148 5152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5295 5299 proof_build_time "0.000"
0 0 ln_increasing' "0.000"
5250 5294 context_used ""
5295 5299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5426 5430 proof_build_time "0.001"
0 0 ln_lt_0 "0.001"
5400 5425 context_used ""
5426 5430 proof_check_time "0.001"
0 0 vo_compile_time "0.420"
