COQAUX1 e8cc27a5f1956dc21306348f5de571da /workspace/Coq/Util/Summation.v
0 0 VernacProof "tac:no using:no"
567 571 proof_build_time "0.001"
0 0 sum_n_O "0.001"
554 566 context_used ""
567 571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
654 658 proof_build_time "0.000"
0 0 sum_n_S "0.000"
641 653 context_used ""
654 658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
871 875 proof_build_time "0.012"
0 0 sum_n_plus "0.012"
865 870 context_used ""
871 875 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1053 1057 proof_build_time "0.010"
0 0 sum_n_mult_l "0.010"
1047 1052 context_used ""
1053 1057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1235 1239 proof_build_time "0.010"
0 0 sum_n_mult_r "0.010"
1229 1234 context_used ""
1235 1239 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1462 1466 proof_build_time "0.049"
0 0 sum_n_const "0.049"
1456 1461 context_used ""
1462 1466 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2076 2080 proof_build_time "0.017"
0 0 sum_n_split "0.017"
2070 2075 context_used ""
2076 2080 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2386 2390 proof_build_time "0.002"
0 0 sum_n_abs_le "0.002"
2345 2385 context_used ""
2386 2390 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2691 2695 proof_build_time "0.003"
0 0 sum_n_le "0.003"
2686 2690 context_used ""
2691 2695 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3002 3006 proof_build_time "0.004"
0 0 sum_n_nonneg "0.004"
2997 3001 context_used ""
3002 3006 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3216 3220 proof_build_time "0.006"
0 0 sum_n_telescope "0.006"
3210 3215 context_used ""
3216 3220 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3677 3681 proof_build_time "0.001"
0 0 pow_pos "0.001"
3640 3676 context_used ""
3677 3681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4494 4498 proof_build_time "0.027"
0 0 sum_n_geometric "0.027"
4483 4493 context_used ""
4494 4498 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4803 4807 proof_build_time "0.003"
0 0 sum_n_geometric_bound "0.003"
4798 4802 context_used ""
4803 4807 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5091 5095 proof_build_time "0.005"
0 0 sum_list_app "0.005"
5085 5090 context_used ""
5091 5095 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5332 5336 proof_build_time "0.001"
0 0 sum_list_map "0.001"
5319 5331 context_used ""
5332 5336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5642 5646 proof_build_time "0.002"
0 0 sum_list_le "0.002"
5629 5641 context_used ""
5642 5646 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5861 5865 proof_build_time "0.003"
0 0 sum_list_nonneg "0.003"
5856 5860 context_used ""
5861 5865 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6614 6618 proof_build_time "0.010"
0 0 sum_n_n_swap "0.010"
6608 6613 context_used ""
6614 6618 proof_check_time "0.002"
0 0 vo_compile_time "0.476"
