COQAUX1 46c4e9e690a7b91569e83ab00c0a7ccb /workspace/Coq/Util/Summation.v
0 0 VernacProof "tac:no using:no"
570 574 proof_build_time "0.001"
0 0 sum_n_O "0.001"
557 569 context_used ""
570 574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
657 661 proof_build_time "0.000"
0 0 sum_n_S "0.000"
644 656 context_used ""
657 661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
874 878 proof_build_time "0.013"
0 0 sum_n_plus "0.013"
868 873 context_used ""
874 878 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1056 1060 proof_build_time "0.010"
0 0 sum_n_mult_l "0.010"
1050 1055 context_used ""
1056 1060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1238 1242 proof_build_time "0.063"
0 0 sum_n_mult_r "0.063"
1232 1237 context_used ""
1238 1242 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1465 1469 proof_build_time "0.004"
0 0 sum_n_const "0.004"
1459 1464 context_used ""
1465 1469 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2079 2083 proof_build_time "0.016"
0 0 sum_n_split "0.016"
2073 2078 context_used ""
2079 2083 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2389 2393 proof_build_time "0.002"
0 0 sum_n_abs_le "0.002"
2348 2388 context_used ""
2389 2393 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2694 2698 proof_build_time "0.003"
0 0 sum_n_le "0.003"
2689 2693 context_used ""
2694 2698 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3005 3009 proof_build_time "0.004"
0 0 sum_n_nonneg "0.004"
3000 3004 context_used ""
3005 3009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3219 3223 proof_build_time "0.005"
0 0 sum_n_telescope "0.005"
3213 3218 context_used ""
3219 3223 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3680 3684 proof_build_time "0.001"
0 0 pow_pos "0.001"
3643 3679 context_used ""
3680 3684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4497 4501 proof_build_time "0.023"
0 0 sum_n_geometric "0.023"
4486 4496 context_used ""
4497 4501 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4806 4810 proof_build_time "0.003"
0 0 sum_n_geometric_bound "0.003"
4801 4805 context_used ""
4806 4810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5094 5098 proof_build_time "0.006"
0 0 sum_list_app "0.006"
5088 5093 context_used ""
5094 5098 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5335 5339 proof_build_time "0.001"
0 0 sum_list_map "0.001"
5322 5334 context_used ""
5335 5339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5645 5649 proof_build_time "0.002"
0 0 sum_list_le "0.002"
5632 5644 context_used ""
5645 5649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5864 5868 proof_build_time "0.003"
0 0 sum_list_nonneg "0.003"
5859 5863 context_used ""
5864 5868 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6617 6621 proof_build_time "0.014"
0 0 sum_n_n_swap "0.014"
6611 6616 context_used ""
6617 6621 proof_check_time "0.001"
0 0 vo_compile_time "0.473"
