DIGEST 46c4e9e690a7b91569e83ab00c0a7ccb
FUELAT.Util.Summation
R235:239 Stdlib.Reals.Reals <> <> lib
R241:244 Stdlib.Lists.List <> <> lib
R246:250 Stdlib.Arith.Arith <> <> lib
R252:254 Stdlib.micromega.Lra <> <> lib
R256:258 Stdlib.micromega.Lia <> <> lib
R268:280 Stdlib.Lists.List ListNotations <> mod
mod 317:331 <> UELAT_Summation
def 407:411 UELAT_Summation sum_n
R421:424 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R418:420 Corelib.Init.Datatypes <> nat ind
R425:425 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 414:414 <> f:1
R433:435 Corelib.Init.Datatypes <> nat ind
binder 429:429 <> n:2
R440:440 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
R453:453 UELAT.Util.Summation <> n:2 var
R464:464 Corelib.Init.Datatypes <> O constr
R475:475 Corelib.Init.Datatypes <> S constr
R493:495 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R483:487 UELAT.Util.Summation <> sum_n:3 def
R489:489 UELAT.Util.Summation <> f:1 var
R496:496 UELAT.Util.Summation <> f:1 var
prf 515:521 UELAT_Summation sum_n_O
binder 532:532 <> f:5
R544:546 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R535:539 UELAT.Util.Summation UELAT_Summation sum_n def
R541:541 UELAT.Util.Summation <> f:5 var
prf 582:588 UELAT_Summation sum_n_S
binder 599:599 <> f:6
binder 601:601 <> n:7
R617:619 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R604:608 UELAT.Util.Summation UELAT_Summation sum_n def
R610:610 UELAT.Util.Summation <> f:6 var
R613:613 Corelib.Init.Datatypes <> S constr
R615:615 UELAT.Util.Summation <> n:7 var
R629:631 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R620:624 UELAT.Util.Summation UELAT_Summation sum_n def
R626:626 UELAT.Util.Summation <> f:6 var
R628:628 UELAT.Util.Summation <> n:7 var
R632:632 UELAT.Util.Summation <> f:6 var
R634:634 UELAT.Util.Summation <> n:7 var
prf 696:705 UELAT_Summation sum_n_plus
binder 716:716 <> f:8
binder 718:718 <> g:9
binder 720:720 <> n:10
R753:755 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R725:729 UELAT.Util.Summation UELAT_Summation sum_n def
binder 736:736 <> k:11
R744:746 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R741:741 UELAT.Util.Summation <> f:8 var
R743:743 UELAT.Util.Summation <> k:11 var
R747:747 UELAT.Util.Summation <> g:9 var
R749:749 UELAT.Util.Summation <> k:11 var
R752:752 UELAT.Util.Summation <> n:10 var
R765:767 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R756:760 UELAT.Util.Summation UELAT_Summation sum_n def
R762:762 UELAT.Util.Summation <> f:8 var
R764:764 UELAT.Util.Summation <> n:10 var
R768:772 UELAT.Util.Summation UELAT_Summation sum_n def
R774:774 UELAT.Util.Summation <> g:9 var
R776:776 UELAT.Util.Summation <> n:10 var
prf 886:897 UELAT_Summation sum_n_mult_l
binder 908:908 <> c:12
binder 910:910 <> f:13
binder 912:912 <> n:14
R943:945 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R917:921 UELAT.Util.Summation UELAT_Summation sum_n def
binder 928:928 <> k:15
R934:936 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R933:933 UELAT.Util.Summation <> c:12 var
R937:937 UELAT.Util.Summation <> f:13 var
R939:939 UELAT.Util.Summation <> k:15 var
R942:942 UELAT.Util.Summation <> n:14 var
R947:949 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R946:946 UELAT.Util.Summation <> c:12 var
R950:954 UELAT.Util.Summation UELAT_Summation sum_n def
R956:956 UELAT.Util.Summation <> f:13 var
R958:958 UELAT.Util.Summation <> n:14 var
prf 1068:1079 UELAT_Summation sum_n_mult_r
binder 1090:1090 <> f:16
binder 1092:1092 <> c:17
binder 1094:1094 <> n:18
R1125:1127 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1099:1103 UELAT.Util.Summation UELAT_Summation sum_n def
binder 1110:1110 <> k:19
R1118:1120 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1115:1115 UELAT.Util.Summation <> f:16 var
R1117:1117 UELAT.Util.Summation <> k:19 var
R1121:1121 UELAT.Util.Summation <> c:17 var
R1124:1124 UELAT.Util.Summation <> n:18 var
R1137:1139 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1128:1132 UELAT.Util.Summation UELAT_Summation sum_n def
R1134:1134 UELAT.Util.Summation <> f:16 var
R1136:1136 UELAT.Util.Summation <> n:18 var
R1140:1140 UELAT.Util.Summation <> c:17 var
prf 1281:1291 UELAT_Summation sum_n_const
binder 1302:1302 <> c:20
binder 1304:1304 <> n:21
R1329:1331 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1309:1313 UELAT.Util.Summation UELAT_Summation sum_n def
R1325:1325 UELAT.Util.Summation <> c:20 var
R1328:1328 UELAT.Util.Summation <> n:21 var
R1337:1339 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1332:1334 Stdlib.Reals.Raxioms <> INR def
R1336:1336 UELAT.Util.Summation <> n:21 var
R1340:1340 UELAT.Util.Summation <> c:20 var
R1419:1425 UELAT.Util.Summation UELAT_Summation sum_n_S thm
R1419:1425 UELAT.Util.Summation UELAT_Summation sum_n_S thm
R1419:1425 UELAT.Util.Summation UELAT_Summation sum_n_S thm
R1452:1456 Stdlib.Reals.RIneq <> S_INR thm
R1452:1456 Stdlib.Reals.RIneq <> S_INR thm
R1452:1456 Stdlib.Reals.RIneq <> S_INR thm
prf 1500:1510 UELAT_Summation sum_n_split
binder 1521:1521 <> f:22
binder 1523:1523 <> m:23
binder 1525:1525 <> n:24
R1542:1547 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1532:1535 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R1531:1531 UELAT.Util.Summation <> m:23 var
R1536:1536 UELAT.Util.Summation <> n:24 var
R1557:1559 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1548:1552 UELAT.Util.Summation UELAT_Summation sum_n def
R1554:1554 UELAT.Util.Summation <> f:22 var
R1556:1556 UELAT.Util.Summation <> n:24 var
R1569:1571 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1560:1564 UELAT.Util.Summation UELAT_Summation sum_n def
R1566:1566 UELAT.Util.Summation <> f:22 var
R1568:1568 UELAT.Util.Summation <> m:23 var
R1572:1576 UELAT.Util.Summation UELAT_Summation sum_n def
binder 1583:1583 <> k:25
R1588:1588 UELAT.Util.Summation <> f:22 var
R1592:1594 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1591:1591 UELAT.Util.Summation <> m:23 var
R1595:1595 UELAT.Util.Summation <> k:25 var
R1605:1607 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1604:1604 UELAT.Util.Summation <> n:24 var
R1608:1608 UELAT.Util.Summation <> m:23 var
R1678:1680 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1678:1680 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1730:1739 Stdlib.Arith.PeanoNat Nat eq_dec thm
R1744:1744 Corelib.Init.Datatypes <> S constr
R1730:1739 Stdlib.Arith.PeanoNat Nat eq_dec thm
R1744:1744 Corelib.Init.Datatypes <> S constr
R1792:1794 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1789:1789 Corelib.Init.Datatypes <> S constr
R1795:1795 Corelib.Init.Datatypes <> S constr
R1792:1794 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1789:1789 Corelib.Init.Datatypes <> S constr
R1795:1795 Corelib.Init.Datatypes <> S constr
R1858:1861 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R1858:1861 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R1919:1925 UELAT.Util.Summation UELAT_Summation sum_n_S thm
R1919:1925 UELAT.Util.Summation UELAT_Summation sum_n_S thm
R1919:1925 UELAT.Util.Summation UELAT_Summation sum_n_S thm
R1958:1960 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1955:1955 Corelib.Init.Datatypes <> S constr
R1974:1974 Corelib.Init.Datatypes <> S constr
R1978:1980 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1958:1960 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1955:1955 Corelib.Init.Datatypes <> S constr
R1974:1974 Corelib.Init.Datatypes <> S constr
R1978:1980 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R2011:2017 UELAT.Util.Summation UELAT_Summation sum_n_S thm
R2011:2017 UELAT.Util.Summation UELAT_Summation sum_n_S thm
R2011:2017 UELAT.Util.Summation UELAT_Summation sum_n_S thm
R2036:2039 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2045:2045 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2041:2043 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R2036:2039 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2045:2045 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2041:2043 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
prf 2124:2135 UELAT_Summation sum_n_abs_le
binder 2146:2146 <> f:26
binder 2148:2148 <> n:27
R2169:2172 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2153:2156 Stdlib.Reals.Rbasic_fun <> Rabs def
R2159:2163 UELAT.Util.Summation UELAT_Summation sum_n def
R2165:2165 UELAT.Util.Summation <> f:26 var
R2167:2167 UELAT.Util.Summation <> n:27 var
R2173:2177 UELAT.Util.Summation UELAT_Summation sum_n def
binder 2184:2184 <> k:28
R2189:2192 Stdlib.Reals.Rbasic_fun <> Rabs def
R2195:2195 UELAT.Util.Summation <> f:26 var
R2197:2197 UELAT.Util.Summation <> k:28 var
R2201:2201 UELAT.Util.Summation <> n:27 var
R2270:2276 Stdlib.Reals.Rbasic_fun <> Rabs_R0 thm
R2270:2276 Stdlib.Reals.Rbasic_fun <> Rabs_R0 thm
R2270:2276 Stdlib.Reals.Rbasic_fun <> Rabs_R0 thm
R2306:2314 Stdlib.Reals.RIneq <> Rle_trans thm
R2306:2314 Stdlib.Reals.RIneq <> Rle_trans thm
R2329:2339 Stdlib.Reals.Rbasic_fun <> Rabs_triang thm
R2329:2339 Stdlib.Reals.Rbasic_fun <> Rabs_triang thm
R2354:2368 Stdlib.Reals.RIneq <> Rplus_le_compat thm
R2354:2368 Stdlib.Reals.RIneq <> Rplus_le_compat thm
prf 2426:2433 UELAT_Summation sum_n_le
binder 2444:2444 <> f:29
binder 2446:2446 <> g:30
binder 2448:2448 <> n:31
R2453:2453 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2489:2495 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 2461:2461 <> k:32
R2475:2478 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2466:2468 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R2465:2465 UELAT.Util.Summation <> k:32 var
R2469:2469 UELAT.Util.Summation <> n:31 var
R2482:2485 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2479:2479 UELAT.Util.Summation <> f:29 var
R2481:2481 UELAT.Util.Summation <> k:32 var
R2486:2486 UELAT.Util.Summation <> g:30 var
R2488:2488 UELAT.Util.Summation <> k:32 var
R2505:2508 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2496:2500 UELAT.Util.Summation UELAT_Summation sum_n def
R2502:2502 UELAT.Util.Summation <> f:29 var
R2504:2504 UELAT.Util.Summation <> n:31 var
R2509:2513 UELAT.Util.Summation UELAT_Summation sum_n def
R2515:2515 UELAT.Util.Summation <> g:30 var
R2517:2517 UELAT.Util.Summation <> n:31 var
R2610:2624 Stdlib.Reals.RIneq <> Rplus_le_compat thm
R2610:2624 Stdlib.Reals.RIneq <> Rplus_le_compat thm
prf 2706:2717 UELAT_Summation sum_n_nonneg
binder 2728:2728 <> f:33
binder 2730:2730 <> n:34
R2735:2735 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2769:2775 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 2743:2743 <> k:35
R2757:2760 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2748:2750 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R2747:2747 UELAT.Util.Summation <> k:35 var
R2751:2751 UELAT.Util.Summation <> n:34 var
R2764:2767 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R2761:2761 UELAT.Util.Summation <> f:33 var
R2763:2763 UELAT.Util.Summation <> k:35 var
R2785:2788 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R2776:2780 UELAT.Util.Summation UELAT_Summation sum_n def
R2782:2782 UELAT.Util.Summation <> f:33 var
R2784:2784 UELAT.Util.Summation <> n:34 var
R2895:2898 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R2886:2890 UELAT.Util.Summation UELAT_Summation sum_n def
R2895:2898 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R2886:2890 UELAT.Util.Summation UELAT_Summation sum_n def
R2969:2972 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R2969:2972 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
prf 3044:3058 UELAT_Summation sum_n_telescope
binder 3069:3069 <> f:36
binder 3071:3071 <> n:37
R3108:3110 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3076:3080 UELAT.Util.Summation UELAT_Summation sum_n def
binder 3087:3087 <> k:38
R3099:3101 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3092:3092 UELAT.Util.Summation <> f:36 var
R3095:3095 Corelib.Init.Datatypes <> S constr
R3097:3097 UELAT.Util.Summation <> k:38 var
R3102:3102 UELAT.Util.Summation <> f:36 var
R3104:3104 UELAT.Util.Summation <> k:38 var
R3107:3107 UELAT.Util.Summation <> n:37 var
R3114:3116 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3111:3111 UELAT.Util.Summation <> f:36 var
R3113:3113 UELAT.Util.Summation <> n:37 var
R3117:3117 UELAT.Util.Summation <> f:36 var
prf 3544:3550 UELAT_Summation pow_pos
binder 3561:3561 <> r:39
binder 3563:3563 <> n:40
R3571:3574 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3567:3569 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R3566:3566 UELAT.Util.Summation <> r:39 var
R3580:3582 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R3576:3578 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3575:3575 UELAT.Util.Summation <> r:39 var
R3579:3579 UELAT.Util.Summation <> n:40 var
R3649:3665 Stdlib.Reals.RIneq <> Rmult_gt_0_compat thm
R3649:3665 Stdlib.Reals.RIneq <> Rmult_gt_0_compat thm
prf 3750:3764 UELAT_Summation sum_n_geometric
binder 3775:3775 <> r:41
binder 3777:3777 <> n:42
R3788:3793 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3783:3786 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R3782:3782 UELAT.Util.Summation <> r:41 var
R3818:3820 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3794:3798 UELAT.Util.Summation UELAT_Summation sum_n def
binder 3805:3805 <> k:43
R3811:3813 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3810:3810 UELAT.Util.Summation <> r:41 var
R3814:3814 UELAT.Util.Summation <> k:43 var
R3817:3817 UELAT.Util.Summation <> n:42 var
R3821:3821 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3831:3835 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3841:3841 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3823:3825 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3827:3829 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3826:3826 UELAT.Util.Summation <> r:41 var
R3830:3830 UELAT.Util.Summation <> n:42 var
R3837:3839 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3840:3840 UELAT.Util.Summation <> r:41 var
R3912:3915 Stdlib.Reals.Rdefinitions <> Rdiv def
R3933:3935 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3933:3935 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3967:3975 Stdlib.Reals.RIneq <> Rmult_0_l thm
R3967:3975 Stdlib.Reals.RIneq <> Rmult_0_l thm
R3967:3975 Stdlib.Reals.RIneq <> Rmult_0_l thm
R3996:4002 UELAT.Util.Summation UELAT_Summation sum_n_S thm
R3996:4002 UELAT.Util.Summation UELAT_Summation sum_n_S thm
R3996:4002 UELAT.Util.Summation UELAT_Summation sum_n_S thm
R4081:4084 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R4077:4079 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4081:4084 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R4077:4079 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4142:4144 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4134:4136 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4113:4113 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4123:4127 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4133:4133 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4115:4117 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4119:4121 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4129:4131 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4138:4140 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4145:4145 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4157:4161 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4167:4167 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4147:4149 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4151:4153 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4154:4154 Corelib.Init.Datatypes <> S constr
R4163:4165 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4142:4144 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4134:4136 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4113:4113 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4123:4127 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4133:4133 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4115:4117 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4119:4121 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4129:4131 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4138:4140 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4145:4145 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4157:4161 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4167:4167 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4147:4149 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4151:4153 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4154:4154 Corelib.Init.Datatypes <> S constr
R4163:4165 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4190:4193 Stdlib.Reals.Rdefinitions <> Rdiv def
R4212:4214 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4216:4218 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4219:4219 Corelib.Init.Datatypes <> S constr
R4251:4253 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4239:4241 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4231:4233 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4235:4237 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4247:4249 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4243:4245 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4255:4257 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4212:4214 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4216:4218 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4219:4219 Corelib.Init.Datatypes <> S constr
R4251:4253 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4239:4241 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4231:4233 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4235:4237 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4247:4249 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4243:4245 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4255:4257 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4315:4317 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4303:4305 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4295:4297 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4299:4301 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4311:4313 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4307:4309 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4319:4321 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4331:4331 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4341:4344 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4333:4335 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4337:4339 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4350:4353 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4359:4359 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4346:4348 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4355:4357 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4315:4317 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4303:4305 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4295:4297 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4299:4301 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4311:4313 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4307:4309 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4319:4321 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4331:4331 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4341:4344 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4333:4335 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4337:4339 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4350:4353 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4359:4359 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4346:4348 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4355:4357 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4385:4402 Stdlib.Reals.RIneq <> Rmult_plus_distr_r thm
R4385:4402 Stdlib.Reals.RIneq <> Rmult_plus_distr_r thm
R4385:4402 Stdlib.Reals.RIneq <> Rmult_plus_distr_r thm
R4434:4444 Stdlib.Reals.Raxioms <> Rmult_assoc thm
R4434:4444 Stdlib.Reals.Raxioms <> Rmult_assoc thm
R4434:4444 Stdlib.Reals.Raxioms <> Rmult_assoc thm
R4455:4460 Stdlib.Reals.RIneq <> Rinv_r thm
R4455:4460 Stdlib.Reals.RIneq <> Rinv_r thm
R4455:4460 Stdlib.Reals.RIneq <> Rinv_r thm
prf 4509:4529 UELAT_Summation sum_n_geometric_bound
binder 4540:4540 <> r:44
binder 4542:4542 <> n:45
R4552:4555 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4548:4550 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4551:4551 UELAT.Util.Summation <> r:44 var
R4561:4566 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4557:4559 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4556:4556 UELAT.Util.Summation <> r:44 var
R4591:4593 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4567:4571 UELAT.Util.Summation UELAT_Summation sum_n def
binder 4578:4578 <> k:46
R4584:4586 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4583:4583 UELAT.Util.Summation <> r:44 var
R4587:4587 UELAT.Util.Summation <> k:46 var
R4590:4590 UELAT.Util.Summation <> n:45 var
R4595:4598 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4604:4604 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4600:4602 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4603:4603 UELAT.Util.Summation <> r:44 var
R4646:4660 UELAT.Util.Summation UELAT_Summation sum_n_geometric thm
R4646:4660 UELAT.Util.Summation UELAT_Summation sum_n_geometric thm
R4646:4660 UELAT.Util.Summation UELAT_Summation sum_n_geometric thm
R4679:4682 Stdlib.Reals.Rdefinitions <> Rdiv def
R4693:4709 Stdlib.Reals.RIneq <> Rmult_lt_compat_r thm
R4693:4709 Stdlib.Reals.RIneq <> Rmult_lt_compat_r thm
R4722:4737 Stdlib.Reals.RIneq <> Rinv_0_lt_compat thm
R4722:4737 Stdlib.Reals.RIneq <> Rinv_0_lt_compat thm
R4766:4768 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R4762:4764 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4782:4788 UELAT.Util.Summation UELAT_Summation pow_pos thm
R4766:4768 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R4762:4764 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4782:4788 UELAT.Util.Summation UELAT_Summation pow_pos thm
def 4854:4861 UELAT_Summation sum_list
R4868:4871 Corelib.Init.Datatypes <> list ind
R4873:4873 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4864:4864 <> l:47
R4878:4878 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4885:4894 Stdlib.Lists.List <> fold_right def
R4904:4904 UELAT.Util.Summation <> l:47 var
R4896:4900 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
prf 4914:4925 UELAT_Summation sum_list_app
binder 4936:4937 <> l1:48
binder 4939:4940 <> l2:49
R4964:4966 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4945:4952 UELAT.Util.Summation UELAT_Summation sum_list def
R4957:4960 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R4955:4956 UELAT.Util.Summation <> l1:48 var
R4961:4962 UELAT.Util.Summation <> l2:49 var
R4978:4980 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4967:4974 UELAT.Util.Summation UELAT_Summation sum_list def
R4976:4977 UELAT.Util.Summation <> l1:48 var
R4981:4988 UELAT.Util.Summation UELAT_Summation sum_list def
R4990:4991 UELAT.Util.Summation <> l2:49 var
prf 5106:5117 UELAT_Summation sum_list_map
binder 5129:5129 <> A:50
R5145:5148 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5144:5144 UELAT.Util.Summation <> A:50 var
R5149:5149 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5140:5140 <> f:51
R5157:5160 Corelib.Init.Datatypes <> list ind
R5162:5162 UELAT.Util.Summation <> A:50 var
binder 5153:5153 <> l:52
R5186:5188 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5168:5175 UELAT.Util.Summation UELAT_Summation sum_list def
R5178:5180 Corelib.Lists.ListDef <> map def
R5184:5184 UELAT.Util.Summation <> l:52 var
R5182:5182 UELAT.Util.Summation <> f:51 var
R5189:5198 Stdlib.Lists.List <> fold_right def
R5227:5227 UELAT.Util.Summation <> l:52 var
binder 5205:5205 <> a:53
binder 5207:5209 <> acc:54
R5217:5219 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5214:5214 UELAT.Util.Summation <> f:51 var
R5216:5216 UELAT.Util.Summation <> a:53 var
R5220:5222 UELAT.Util.Summation <> acc:54 var
prf 5347:5357 UELAT_Summation sum_list_le
binder 5368:5369 <> l1:55
binder 5371:5372 <> l2:56
R5398:5403 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5386:5388 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5377:5382 Corelib.Init.Datatypes <> length def
R5384:5385 UELAT.Util.Summation <> l1:55 var
R5389:5394 Corelib.Init.Datatypes <> length def
R5396:5397 UELAT.Util.Summation <> l2:56 var
R5421:5426 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5404:5410 Stdlib.Lists.List <> Forall2 ind
R5419:5420 UELAT.Util.Summation <> l2:56 var
R5416:5417 UELAT.Util.Summation <> l1:55 var
R5412:5414 Stdlib.Reals.Rdefinitions <> Rle def
R5438:5441 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5427:5434 UELAT.Util.Summation UELAT_Summation sum_list def
R5436:5437 UELAT.Util.Summation <> l1:55 var
R5442:5449 UELAT.Util.Summation UELAT_Summation sum_list def
R5451:5452 UELAT.Util.Summation <> l2:56 var
R5577:5591 Stdlib.Reals.RIneq <> Rplus_le_compat thm
R5577:5591 Stdlib.Reals.RIneq <> Rplus_le_compat thm
prf 5657:5671 UELAT_Summation sum_list_nonneg
binder 5682:5682 <> l:57
R5713:5718 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5687:5692 Corelib.Lists.ListDef <> Forall ind
R5712:5712 UELAT.Util.Summation <> l:57 var
binder 5699:5699 <> x:58
R5705:5708 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R5704:5704 UELAT.Util.Summation <> x:58 var
R5729:5732 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R5719:5726 UELAT.Util.Summation UELAT_Summation sum_list def
R5728:5728 UELAT.Util.Summation <> l:57 var
def 5908:5914 UELAT_Summation sum_n_n
R5924:5927 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5921:5923 Corelib.Init.Datatypes <> nat ind
R5931:5934 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5928:5930 Corelib.Init.Datatypes <> nat ind
R5935:5935 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5917:5917 <> f:59
R5945:5947 Corelib.Init.Datatypes <> nat ind
binder 5939:5939 <> m:60
binder 5941:5941 <> n:61
R5952:5952 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5959:5963 UELAT.Util.Summation UELAT_Summation sum_n def
binder 5970:5970 <> i:62
R5975:5979 UELAT.Util.Summation UELAT_Summation sum_n def
binder 5986:5986 <> j:63
R5991:5991 UELAT.Util.Summation <> f:59 var
R5995:5995 UELAT.Util.Summation <> j:63 var
R5993:5993 UELAT.Util.Summation <> i:62 var
R5998:5998 UELAT.Util.Summation <> n:61 var
R6001:6001 UELAT.Util.Summation <> m:60 var
prf 6132:6143 UELAT_Summation sum_n_n_swap
binder 6154:6154 <> f:64
binder 6156:6156 <> m:65
binder 6158:6158 <> n:66
R6176:6178 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6163:6169 UELAT.Util.Summation UELAT_Summation sum_n_n def
R6171:6171 UELAT.Util.Summation <> f:64 var
R6173:6173 UELAT.Util.Summation <> m:65 var
R6175:6175 UELAT.Util.Summation <> n:66 var
R6179:6183 UELAT.Util.Summation UELAT_Summation sum_n def
binder 6190:6190 <> j:67
R6195:6199 UELAT.Util.Summation UELAT_Summation sum_n def
binder 6206:6206 <> i:68
R6211:6211 UELAT.Util.Summation <> f:64 var
R6213:6213 UELAT.Util.Summation <> i:68 var
R6215:6215 UELAT.Util.Summation <> j:67 var
R6218:6218 UELAT.Util.Summation <> m:65 var
R6221:6221 UELAT.Util.Summation <> n:66 var
R6256:6262 UELAT.Util.Summation UELAT_Summation sum_n_n def
R6627:6641 UELAT.Util.Summation UELAT_Summation <> mod
