COQAUX1 d24b3d69ab0b941c6fb7d69e1c4c619f /workspace/Coq/Adjunction/Adjunction.v
0 0 VernacProof "tac:no using:no"
1280 1289 proof_build_time "0.000"
0 0 adj_forward "0.000"
1280 1289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1550 1559 proof_build_time "0.000"
0 0 adj_backward "0.000"
1550 1559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1962 1966 proof_build_time "0.001"
0 0 adjunction_bijection "0.001"
1937 1961 context_used ""
1962 1966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2266 2275 proof_build_time "0.000"
0 0 adjunction_bijection_inv "0.000"
2266 2275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2707 2716 proof_build_time "0.000"
0 0 triangle_identity_1 "0.000"
2707 2716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3130 3139 proof_build_time "0.000"
0 0 triangle_identity_2 "0.000"
3130 3139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3545 3554 proof_build_time "0.000"
0 0 adj_natural_T "0.000"
3545 3554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3938 3947 proof_build_time "0.000"
0 0 adj_natural_W "0.000"
3938 3947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4226 4230 proof_build_time "0.000"
0 0 adj_preserves_rank "0.000"
4209 4225 context_used ""
4226 4230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4333 4337 proof_build_time "0.000"
0 0 adj_preserves_dim "0.000"
4320 4332 context_used ""
4333 4337 proof_check_time "0.000"
0 0 vo_compile_time "0.273"
