COQAUX1 d2149bd2c685bf0a34957087a0ed908e /workspace/Coq/Adjunction/Functors.v
0 0 VernacProof "tac:no using:no"
912 916 proof_build_time "0.001"
0 0 F_obj_dim "0.001"
893 911 context_used ""
912 916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1468 1476 proof_build_time "0.004"
1468 1476 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1775 1784 proof_build_time "0.000"
0 0 F_id "0.000"
1775 1784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2128 2137 proof_build_time "0.000"
0 0 F_compose "0.000"
2128 2137 proof_check_time "0.000"
2718 2727 proof_build_time "0.000"
2718 2727 proof_check_time "0.000"
2788 2797 proof_build_time "0.000"
2788 2797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3052 3061 proof_build_time "0.000"
0 0 G_mor "0.000"
3052 3061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3274 3283 proof_build_time "0.000"
0 0 eta "0.000"
3274 3283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3560 3568 proof_build_time "0.001"
3560 3568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3825 3834 proof_build_time "0.000"
0 0 eta_natural "0.000"
3825 3834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4127 4136 proof_build_time "0.000"
0 0 epsilon_natural "0.000"
4127 4136 proof_check_time "0.000"
0 0 vo_compile_time "0.280"
