COQAUX1 4882c17dae872158cd6386ffd775295b /workspace/Coq/Adjunction/Model.v
0 0 VernacProof "tac:no using:no"
2017 2025 proof_build_time "0.001"
2017 2025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2280 2288 proof_build_time "0.001"
2280 2288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3074 3082 proof_build_time "0.001"
3074 3082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3285 3293 proof_build_time "0.001"
3285 3293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4174 4178 proof_build_time "0.004"
0 0 list_inter_subset_l "0.004"
4163 4173 context_used ""
4174 4178 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4626 4630 proof_build_time "0.005"
0 0 list_inter_subset_r "0.005"
4615 4625 context_used ""
4626 4630 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4857 4865 proof_build_time "0.001"
4857 4865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5092 5100 proof_build_time "0.001"
5092 5100 proof_check_time "0.000"
0 0 vo_compile_time "0.317"
