COQAUX1 ccd8d100ddb5d035dc5fbd1d7f3957fc /workspace/Coq/Adjunction/Probe.v
0 0 VernacProof "tac:no using:no"
1203 1207 proof_build_time "0.002"
0 0 probe_iso_refl "0.002"
1175 1202 context_used ""
1203 1207 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1352 1356 proof_build_time "0.002"
0 0 probe_iso_sym "0.002"
1333 1351 context_used ""
1352 1356 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1798 1802 proof_build_time "0.004"
0 0 probe_iso_trans "0.004"
1788 1797 context_used ""
1798 1802 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2207 2215 proof_build_time "0.007"
2207 2215 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2415 2419 proof_build_time "0.002"
0 0 probe_initial_unique "0.002"
2410 2414 context_used ""
2415 2419 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3371 3380 proof_build_time "0.000"
0 0 probe_coprod_univ "0.000"
3371 3380 proof_check_time "0.000"
0 0 vo_compile_time "0.311"
