DIGEST ccd8d100ddb5d035dc5fbd1d7f3957fc
FUELAT.Adjunction.Probe
R256:260 Stdlib.Reals.Reals <> <> lib
R262:267 Stdlib.QArith.QArith <> <> lib
R269:272 Stdlib.Lists.List <> <> lib
R274:278 Stdlib.Arith.Arith <> <> lib
R280:282 Stdlib.micromega.Lia <> <> lib
R323:333 UELAT.Foundations.ProbeTheory <> <> lib
R343:355 Stdlib.Lists.List ListNotations <> mod
mod 392:405 <> UELAT_ProbeCat
R416:426 UELAT.Foundations.ProbeTheory UELAT_Probe <> mod
def 827:835 UELAT_ProbeCat probe_iso
R845:855 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeTheory rec
binder 838:838 <> T:1
binder 840:841 <> T':2
R870:877 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R925:931 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R882:894 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeMorphism rec
R896:896 UELAT.Adjunction.Probe <> T:1 var
R898:899 UELAT.Adjunction.Probe <> T':2 var
binder 878:878 <> f:3
R907:919 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeMorphism rec
R921:922 UELAT.Adjunction.Probe <> T':2 var
R924:924 UELAT.Adjunction.Probe <> T:1 var
binder 903:903 <> g:4
R932:932 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R994:1003 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1066:1066 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
binder 940:940 <> i:5
R959:962 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R945:947 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R944:944 UELAT.Adjunction.Probe <> i:5 var
R948:951 UELAT.Foundations.ProbeTheory UELAT_Probe rank proj
R953:953 UELAT.Adjunction.Probe <> T:1 var
R990:992 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R963:971 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R976:984 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R988:988 UELAT.Adjunction.Probe <> i:5 var
R986:986 UELAT.Adjunction.Probe <> f:3 var
R973:973 UELAT.Adjunction.Probe <> g:4 var
R993:993 UELAT.Adjunction.Probe <> i:5 var
binder 1011:1011 <> i:6
R1031:1034 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1016:1018 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R1015:1015 UELAT.Adjunction.Probe <> i:6 var
R1019:1022 UELAT.Foundations.ProbeTheory UELAT_Probe rank proj
R1024:1025 UELAT.Adjunction.Probe <> T':2 var
R1062:1064 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1035:1043 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R1048:1056 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R1060:1060 UELAT.Adjunction.Probe <> i:6 var
R1058:1058 UELAT.Adjunction.Probe <> g:4 var
R1045:1045 UELAT.Adjunction.Probe <> f:3 var
R1065:1065 UELAT.Adjunction.Probe <> i:6 var
prf 1076:1089 UELAT_ProbeCat probe_iso_refl
binder 1100:1100 <> T:7
R1103:1111 UELAT.Adjunction.Probe UELAT_ProbeCat probe_iso def
R1113:1113 UELAT.Adjunction.Probe <> T:7 var
R1115:1115 UELAT.Adjunction.Probe <> T:7 var
R1146:1153 UELAT.Foundations.ProbeTheory UELAT_Probe probe_id def
R1160:1167 UELAT.Foundations.ProbeTheory UELAT_Probe probe_id def
R1146:1153 UELAT.Foundations.ProbeTheory UELAT_Probe probe_id def
R1160:1167 UELAT.Foundations.ProbeTheory UELAT_Probe probe_id def
prf 1215:1227 UELAT_ProbeCat probe_iso_sym
binder 1238:1238 <> T:8
binder 1240:1241 <> T':9
R1258:1261 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1244:1252 UELAT.Adjunction.Probe UELAT_ProbeCat probe_iso def
R1254:1254 UELAT.Adjunction.Probe <> T:8 var
R1256:1257 UELAT.Adjunction.Probe <> T':9 var
R1262:1270 UELAT.Adjunction.Probe UELAT_ProbeCat probe_iso def
R1272:1273 UELAT.Adjunction.Probe <> T':9 var
R1275:1275 UELAT.Adjunction.Probe <> T:8 var
prf 1364:1378 UELAT_ProbeCat probe_iso_trans
binder 1389:1390 <> T1:10
binder 1392:1393 <> T2:11
binder 1395:1396 <> T3:12
R1416:1419 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1401:1409 UELAT.Adjunction.Probe UELAT_ProbeCat probe_iso def
R1411:1412 UELAT.Adjunction.Probe <> T1:10 var
R1414:1415 UELAT.Adjunction.Probe <> T2:11 var
R1435:1438 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1420:1428 UELAT.Adjunction.Probe UELAT_ProbeCat probe_iso def
R1430:1431 UELAT.Adjunction.Probe <> T2:11 var
R1433:1434 UELAT.Adjunction.Probe <> T3:12 var
R1439:1447 UELAT.Adjunction.Probe UELAT_ProbeCat probe_iso def
R1449:1450 UELAT.Adjunction.Probe <> T1:10 var
R1452:1453 UELAT.Adjunction.Probe <> T3:12 var
R1532:1544 UELAT.Foundations.ProbeTheory UELAT_Probe probe_compose def
R1557:1569 UELAT.Foundations.ProbeTheory UELAT_Probe probe_compose def
R1532:1544 UELAT.Foundations.ProbeTheory UELAT_Probe probe_compose def
R1557:1569 UELAT.Foundations.ProbeTheory UELAT_Probe probe_compose def
R1665:1676 UELAT.Foundations.ProbeTheory UELAT_Probe inj_in_range proj
R1665:1676 UELAT.Foundations.ProbeTheory UELAT_Probe inj_in_range proj
R1769:1780 UELAT.Foundations.ProbeTheory UELAT_Probe inj_in_range proj
R1769:1780 UELAT.Foundations.ProbeTheory UELAT_Probe inj_in_range proj
def 1885:1897 UELAT_ProbeCat probe_initial
R1901:1911 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeTheory rec
R1916:1927 UELAT.Foundations.ProbeTheory UELAT_Probe empty_theory def
def 1942:1963 UELAT_ProbeCat probe_initial_morphism
R1970:1980 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeTheory rec
binder 1966:1966 <> T:13
R1985:1997 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeMorphism rec
R1999:2011 UELAT.Adjunction.Probe UELAT_ProbeCat probe_initial def
R2013:2013 UELAT.Adjunction.Probe <> T:13 var
R2035:2043 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R2035:2043 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R2035:2043 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
binder 2052:2052 <> i:14
R2057:2057 UELAT.Adjunction.Probe <> i:14 var
R2035:2043 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R2035:2043 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R2035:2043 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
binder 2052:2052 <> i:15
R2057:2057 UELAT.Adjunction.Probe <> i:15 var
prf 2223:2242 UELAT_ProbeCat probe_initial_unique
binder 2253:2253 <> T:16
R2262:2274 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeMorphism rec
R2276:2288 UELAT.Adjunction.Probe UELAT_ProbeCat probe_initial def
R2290:2290 UELAT.Adjunction.Probe <> T:16 var
binder 2256:2256 <> f:17
binder 2258:2258 <> g:18
binder 2303:2303 <> i:19
R2334:2337 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2308:2310 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R2307:2307 UELAT.Adjunction.Probe <> i:19 var
R2311:2314 UELAT.Foundations.ProbeTheory UELAT_Probe rank proj
R2316:2328 UELAT.Adjunction.Probe UELAT_ProbeCat probe_initial def
R2351:2353 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2338:2346 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R2350:2350 UELAT.Adjunction.Probe <> i:19 var
R2348:2348 UELAT.Adjunction.Probe <> f:17 var
R2354:2362 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R2366:2366 UELAT.Adjunction.Probe <> i:19 var
R2364:2364 UELAT.Adjunction.Probe <> g:18 var
def 2492:2503 UELAT_ProbeCat probe_coprod
R2514:2524 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeTheory rec
binder 2506:2507 <> T1:20
binder 2509:2510 <> T2:21
R2529:2539 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeTheory rec
R2544:2555 UELAT.Foundations.ProbeTheory UELAT_Probe union_theory def
R2557:2558 UELAT.Adjunction.Probe <> T1:20 var
R2560:2561 UELAT.Adjunction.Probe <> T2:21 var
def 2576:2584 UELAT_ProbeCat probe_inl
R2595:2605 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeTheory rec
binder 2587:2588 <> T1:22
binder 2590:2591 <> T2:23
R2610:2622 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeMorphism rec
R2624:2625 UELAT.Adjunction.Probe <> T1:22 var
R2628:2639 UELAT.Adjunction.Probe UELAT_ProbeCat probe_coprod def
R2641:2642 UELAT.Adjunction.Probe <> T1:22 var
R2644:2645 UELAT.Adjunction.Probe <> T2:23 var
R2653:2661 UELAT.Foundations.ProbeTheory UELAT_Probe union_inl def
R2663:2664 UELAT.Adjunction.Probe <> T1:22 var
R2666:2667 UELAT.Adjunction.Probe <> T2:23 var
def 2682:2690 UELAT_ProbeCat probe_inr
R2701:2711 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeTheory rec
binder 2693:2694 <> T1:24
binder 2696:2697 <> T2:25
R2716:2728 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeMorphism rec
R2730:2731 UELAT.Adjunction.Probe <> T2:25 var
R2734:2745 UELAT.Adjunction.Probe UELAT_ProbeCat probe_coprod def
R2747:2748 UELAT.Adjunction.Probe <> T1:24 var
R2750:2751 UELAT.Adjunction.Probe <> T2:25 var
R2759:2767 UELAT.Foundations.ProbeTheory UELAT_Probe union_inr def
R2769:2770 UELAT.Adjunction.Probe <> T1:24 var
R2772:2773 UELAT.Adjunction.Probe <> T2:25 var
def 3091:3107 UELAT_ProbeCat probe_coprod_univ
R3120:3130 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeTheory rec
binder 3110:3111 <> T1:26
binder 3113:3114 <> T2:27
binder 3116:3116 <> T:28
R3141:3153 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeMorphism rec
R3155:3156 UELAT.Adjunction.Probe <> T1:26 var
R3158:3158 UELAT.Adjunction.Probe <> T:28 var
binder 3136:3137 <> f1:29
R3167:3179 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeMorphism rec
R3181:3182 UELAT.Adjunction.Probe <> T2:27 var
R3184:3184 UELAT.Adjunction.Probe <> T:28 var
binder 3162:3163 <> f2:30
R3191:3203 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeMorphism rec
R3206:3217 UELAT.Adjunction.Probe UELAT_ProbeCat probe_coprod def
R3219:3220 UELAT.Adjunction.Probe <> T1:26 var
R3222:3223 UELAT.Adjunction.Probe <> T2:27 var
R3226:3226 UELAT.Adjunction.Probe <> T:28 var
rec 3580:3593 UELAT_ProbeCat DirectedSystem
proj 3602:3609 UELAT_ProbeCat ds_index
proj 3635:3647 UELAT_ProbeCat ds_transition
R3616:3619 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3613:3615 Corelib.Init.Datatypes <> nat ind
R3620:3630 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeTheory rec
binder 3658:3658 <> n:33
R3661:3673 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeMorphism rec
R3676:3683 UELAT.Adjunction.Probe <> ds_index:32 meth
R3685:3685 UELAT.Adjunction.Probe <> n:33 var
R3689:3696 UELAT.Adjunction.Probe <> ds_index:32 meth
R3699:3699 Corelib.Init.Datatypes <> S constr
R3701:3701 UELAT.Adjunction.Probe <> n:33 var
R3821:3834 UELAT.Adjunction.Probe UELAT_ProbeCat <> mod
