COQAUX1 02110db4a0db2e4e55a1657367cae293 /workspace/Coq/Examples/FourierCert.v
0 0 VernacProof "tac:no using:no"
1164 1168 proof_build_time "0.003"
0 0 Rabs_sin_le "0.003"
1152 1163 context_used ""
1164 1168 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1547 1551 proof_build_time "0.021"
0 0 basis_bounded "0.021"
1528 1546 context_used ""
1547 1551 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2845 2849 proof_build_time "0.029"
0 0 coeff_decay "0.029"
2820 2844 context_used ""
2845 2849 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3786 3790 proof_build_time "0.002"
0 0 n_times_n_minus_1_pos "0.002"
3781 3785 context_used ""
3786 3790 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3966 3970 proof_build_time "0.001"
0 0 n_squared_pos "0.001"
3920 3965 context_used ""
3966 3970 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4235 4239 proof_build_time "0.003"
0 0 inv_n_minus_1_gt_inv_n "0.003"
4230 4234 context_used ""
4235 4239 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
