COQAUX1 0e66c9cd32376ffdd7a9dd2e79cacf90 /workspace/Coq/Foundations/CCP.v
0 0 VernacProof "tac:no using:no"
1501 1505 proof_build_time "0.010"
0 0 bounded_search_spec "0.010"
1476 1500 context_used ""
1501 1505 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2443 2451 proof_build_time "0.001"
2443 2451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4026 4030 proof_build_time "0.001"
0 0 countable_choice_provable "0.001"
4017 4025 context_used ""
4026 4030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4863 4867 proof_build_time "0.004"
0 0 dependent_choice_provable "0.004"
4854 4862 context_used ""
4863 4867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5900 5909 proof_build_time "0.002"
0 0 markov_weak_bounded "0.002"
5900 5909 proof_check_time "0.000"
0 0 vo_compile_time "0.305"
