COQAUX1 94f4b9541f55055bfe1e2be0549051ea /workspace/Coq/Foundations/Certificate.v
0 0 VernacProof "tac:no using:no"
5572 5576 proof_build_time "0.006"
0 0 cert_size_nonneg "0.006"
5538 5571 context_used ""
5572 5576 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
5814 5818 proof_build_time "0.002"
0 0 fold_Rmax_nonneg "0.002"
5800 5813 context_used ""
5814 5818 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6121 6125 proof_build_time "0.003"
0 0 cert_error_nonneg "0.003"
6116 6120 context_used ""
6121 6125 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7023 7027 proof_build_time "0.001"
0 0 cert_refines_refl "0.001"
6988 7022 context_used ""
7023 7027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7204 7208 proof_build_time "0.001"
0 0 cert_refines_trans "0.001"
7148 7203 context_used ""
7204 7208 proof_check_time "0.000"
0 0 vo_compile_time "0.388"
