COQAUX1 4e8e6d44a1be9b5a7942b61b3073aef9 /workspace/Coq/Foundations/Certificate.v
0 0 VernacProof "tac:no using:no"
5575 5579 proof_build_time "0.006"
0 0 cert_size_nonneg "0.006"
5541 5574 context_used ""
5575 5579 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5817 5821 proof_build_time "0.004"
0 0 fold_Rmax_nonneg "0.004"
5803 5816 context_used ""
5817 5821 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6124 6128 proof_build_time "0.004"
0 0 cert_error_nonneg "0.004"
6119 6123 context_used ""
6124 6128 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7026 7030 proof_build_time "0.001"
0 0 cert_refines_refl "0.001"
6991 7025 context_used ""
7026 7030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7207 7211 proof_build_time "0.001"
0 0 cert_refines_trans "0.001"
7151 7206 context_used ""
7207 7211 proof_check_time "0.001"
0 0 vo_compile_time "0.354"
