COQAUX1 a2a84369b2f7fb6bacda10cd018c6ad5 /workspace/Coq/Foundations/ProbeTheory.v
0 0 VernacProof "tac:no using:no"
2323 2331 proof_build_time "0.002"
2323 2331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3054 3062 proof_build_time "0.005"
3054 3062 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3240 3244 proof_build_time "0.000"
0 0 probe_id_left "0.000"
3227 3239 context_used ""
3240 3244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3400 3404 proof_build_time "0.000"
0 0 probe_id_right "0.000"
3387 3399 context_used ""
3400 3404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3681 3685 proof_build_time "0.000"
0 0 probe_compose_assoc "0.000"
3668 3680 context_used ""
3681 3685 proof_check_time "0.000"
4010 4014 proof_build_time "0.003"
4005 4009 context_used ""
4010 4014 proof_check_time "0.002"
4088 4092 proof_build_time "0.002"
4083 4087 context_used ""
4088 4092 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4538 4546 proof_build_time "0.004"
4538 4546 proof_check_time "0.002"
4887 4891 proof_build_time "0.001"
4882 4886 context_used ""
4887 4891 proof_check_time "0.001"
4980 4984 proof_build_time "0.001"
4975 4979 context_used ""
4980 4984 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5400 5408 proof_build_time "0.003"
5400 5408 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5996 6004 proof_build_time "0.009"
5996 6004 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6237 6241 proof_build_time "0.001"
0 0 probe_subset_refl "0.001"
6228 6236 context_used ""
6237 6241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6430 6434 proof_build_time "0.001"
0 0 probe_subset_trans "0.001"
6421 6429 context_used ""
6430 6434 proof_check_time "0.000"
0 0 vo_compile_time "0.393"
