DIGEST 4e8e6d44a1be9b5a7942b61b3073aef9
FUELAT.Foundations.Certificate
R370:374 Stdlib.Reals.Reals <> <> lib
R376:381 Stdlib.QArith.QArith <> <> lib
R383:386 Stdlib.Lists.List <> <> lib
R388:392 Stdlib.Arith.Arith <> <> lib
R394:396 Stdlib.micromega.Lia <> <> lib
R398:400 Stdlib.micromega.Lra <> <> lib
R410:422 Stdlib.Lists.List ListNotations <> mod
mod 459:475 <> UELAT_Certificate
ind 665:673 UELAT_Certificate TailProof
constr 689:696 UELAT_Certificate Parseval
constr 789:794 UELAT_Certificate Bessel
constr 883:894 UELAT_Certificate IntegralTest
constr 997:1010 UELAT_Certificate GeometricDecay
R701:704 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R700:700 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
R705:713 UELAT.Foundations.Certificate <> TailProof:1 ind
R799:802 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R798:798 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
R803:811 UELAT.Foundations.Certificate <> TailProof:1 ind
R898:898 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R907:911 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R902:905 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R899:901 Corelib.Init.Datatypes <> nat ind
R906:906 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
R912:920 UELAT.Foundations.Certificate <> TailProof:1 ind
R1015:1018 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1014:1014 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1020:1023 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1019:1019 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1024:1032 UELAT.Foundations.Certificate <> TailProof:1 ind
scheme 665:673 UELAT_Certificate TailProof_rect
scheme 665:673 UELAT_Certificate TailProof_ind
scheme 665:673 UELAT_Certificate TailProof_rec
scheme 665:673 UELAT_Certificate TailProof_sind
rec 1260:1269 UELAT_Certificate CompatData
proj 1278:1292 UELAT_Certificate overlap_indices
proj 1368:1373 UELAT_Certificate deltas
proj 1433:1446 UELAT_Certificate compat_witness
R1296:1299 Corelib.Init.Datatypes <> list ind
R1305:1307 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R1302:1304 Corelib.Init.Datatypes <> nat ind
R1308:1310 Corelib.Init.Datatypes <> nat ind
R1377:1380 Corelib.Init.Datatypes <> list ind
R1382:1382 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1450:1453 Corelib.Init.Datatypes <> list ind
R1455:1457 Corelib.Init.Datatypes <> nat ind
def 1532:1543 UELAT_Certificate empty_compat
R1547:1556 UELAT.Foundations.Certificate UELAT_Certificate CompatData rec
R1566:1580 UELAT.Foundations.Certificate UELAT_Certificate overlap_indices proj
R1566:1580 UELAT.Foundations.Certificate UELAT_Certificate overlap_indices proj
R1566:1580 UELAT.Foundations.Certificate UELAT_Certificate overlap_indices proj
R1591:1596 UELAT.Foundations.Certificate UELAT_Certificate deltas proj
R1591:1596 UELAT.Foundations.Certificate UELAT_Certificate deltas proj
R1607:1620 UELAT.Foundations.Certificate UELAT_Certificate compat_witness proj
R1607:1620 UELAT.Foundations.Certificate UELAT_Certificate compat_witness proj
R1585:1586 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R1601:1602 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R1625:1626 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
rec 1745:1757 UELAT_Certificate PartitionData
proj 1766:1776 UELAT_Certificate num_patches
proj 1831:1846 UELAT_Certificate lipschitz_bounds
proj 1903:1914 UELAT_Certificate support_data
R1780:1782 Corelib.Init.Datatypes <> nat ind
R1850:1853 Corelib.Init.Datatypes <> list ind
R1855:1855 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1918:1921 Corelib.Init.Datatypes <> list ind
R1925:1927 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R1924:1924 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1928:1928 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 1998:2014 UELAT_Certificate trivial_partition
R2018:2030 UELAT.Foundations.Certificate UELAT_Certificate PartitionData rec
R2040:2050 UELAT.Foundations.Certificate UELAT_Certificate num_patches proj
R2040:2050 UELAT.Foundations.Certificate UELAT_Certificate num_patches proj
R2040:2050 UELAT.Foundations.Certificate UELAT_Certificate num_patches proj
R2060:2075 UELAT.Foundations.Certificate UELAT_Certificate lipschitz_bounds proj
R2060:2075 UELAT.Foundations.Certificate UELAT_Certificate lipschitz_bounds proj
R2087:2098 UELAT.Foundations.Certificate UELAT_Certificate support_data proj
R2087:2098 UELAT.Foundations.Certificate UELAT_Certificate support_data proj
R2080:2080 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2082:2082 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2103:2103 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2110:2110 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2104:2104 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2106:2107 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2109:2109 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
ind 2293:2296 UELAT_Certificate Cert
constr 2312:2320 UELAT_Certificate CoeffCert
constr 2714:2726 UELAT_Certificate TailBoundCert
constr 3037:3044 UELAT_Certificate GlueCert
constr 3414:3424 UELAT_Certificate ModulusCert
constr 3670:3680 UELAT_Certificate ComposeCert
R2342:2344 Corelib.Init.Datatypes <> nat ind
binder 2338:2338 <> n:13
R2400:2474 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2392:2395 Corelib.Init.Datatypes <> list ind
R2397:2399 Corelib.Init.Datatypes <> nat ind
R2481:2544 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2475:2478 Corelib.Init.Datatypes <> list ind
R2480:2480 Stdlib.QArith.QArith_base <> Q rec
R2546:2615 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2545:2545 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2616:2619 UELAT.Foundations.Certificate <> Cert:11 ind
R2739:2802 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2736:2738 Corelib.Init.Datatypes <> nat ind
R2804:2881 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2803:2803 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2891:2962 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2882:2890 UELAT.Foundations.Certificate UELAT_Certificate TailProof ind
R2963:2966 UELAT.Foundations.Certificate <> Cert:11 ind
R3057:3121 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3054:3056 Corelib.Init.Datatypes <> nat ind
R3131:3194 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3122:3125 Corelib.Init.Datatypes <> list ind
R3127:3130 UELAT.Foundations.Certificate <> Cert:11 ind
R3205:3270 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3195:3204 UELAT.Foundations.Certificate UELAT_Certificate CompatData rec
R3284:3342 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3271:3283 UELAT.Foundations.Certificate UELAT_Certificate PartitionData rec
R3343:3346 UELAT.Foundations.Certificate <> Cert:11 ind
R3434:3434 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3443:3517 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3436:3439 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3435:3435 Stdlib.QArith.QArith_base <> Q rec
R3440:3442 Corelib.Init.Datatypes <> nat ind
R3518:3518 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3528:3586 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3520:3523 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3519:3519 Stdlib.QArith.QArith_base <> Q rec
R3524:3527 UELAT.Foundations.Certificate <> Cert:11 ind
R3587:3590 UELAT.Foundations.Certificate <> Cert:11 ind
R3694:3697 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3690:3693 UELAT.Foundations.Certificate <> Cert:11 ind
R3702:3765 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3698:3701 UELAT.Foundations.Certificate <> Cert:11 ind
R3766:3769 UELAT.Foundations.Certificate <> Cert:11 ind
scheme 2293:2296 UELAT_Certificate Cert_rect
scheme 2293:2296 UELAT_Certificate Cert_ind
scheme 2293:2296 UELAT_Certificate Cert_rec
scheme 2293:2296 UELAT_Certificate Cert_sind
def 3982:3990 UELAT_Certificate cert_size
R3997:4000 UELAT.Foundations.Certificate UELAT_Certificate Cert ind
binder 3993:3993 <> c:14
R4005:4007 Corelib.Init.Datatypes <> nat ind
R4020:4020 UELAT.Foundations.Certificate <> c:14 var
R4031:4039 UELAT.Foundations.Certificate UELAT_Certificate CoeffCert constr
R4058:4070 UELAT.Foundations.Certificate UELAT_Certificate TailBoundCert constr
R4087:4094 UELAT.Foundations.Certificate UELAT_Certificate GlueCert constr
R4119:4121 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R4122:4131 Stdlib.Lists.List <> fold_right def
R4144:4146 Corelib.Lists.ListDef <> map def
R4148:4156 UELAT.Foundations.Certificate <> cert_size:15 def
R4141:4141 Corelib.Init.Datatypes <> O constr
R4133:4139 Stdlib.Arith.PeanoNat Nat add def
R4170:4180 UELAT.Foundations.Certificate UELAT_Certificate ModulusCert constr
R4259:4269 UELAT.Foundations.Certificate UELAT_Certificate ComposeCert constr
R4292:4294 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R4280:4288 UELAT.Foundations.Certificate <> cert_size:15 def
R4295:4303 UELAT.Foundations.Certificate <> cert_size:15 def
def 4370:4379 UELAT_Certificate cert_error
R4386:4389 UELAT.Foundations.Certificate UELAT_Certificate Cert ind
binder 4382:4382 <> c:17
R4394:4394 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4407:4407 UELAT.Foundations.Certificate <> c:17 var
R4418:4426 UELAT.Foundations.Certificate UELAT_Certificate CoeffCert constr
R4449:4461 UELAT.Foundations.Certificate UELAT_Certificate TailBoundCert constr
R4479:4482 Stdlib.Reals.R_sqrt <> sqrt def
R4497:4504 UELAT.Foundations.Certificate UELAT_Certificate GlueCert constr
R4528:4537 Stdlib.Lists.List <> fold_right def
R4547:4549 Corelib.Lists.ListDef <> map def
R4551:4560 UELAT.Foundations.Certificate <> cert_error:18 def
R4539:4542 Stdlib.Reals.Rbasic_fun <> Rmax def
R4574:4584 UELAT.Foundations.Certificate UELAT_Certificate ModulusCert constr
R4632:4642 UELAT.Foundations.Certificate UELAT_Certificate ComposeCert constr
R4666:4668 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4653:4662 UELAT.Foundations.Certificate <> cert_error:18 def
R4669:4678 UELAT.Foundations.Certificate <> cert_error:18 def
ind 4823:4829 UELAT_Certificate cert_wf
constr 4853:4860 UELAT_Certificate wf_coeff
constr 4996:5002 UELAT_Certificate wf_tail
constr 5120:5126 UELAT_Certificate wf_glue
constr 5288:5297 UELAT_Certificate wf_modulus
constr 5349:5358 UELAT_Certificate wf_compose
R4837:4840 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4833:4836 UELAT.Foundations.Certificate UELAT_Certificate Cert ind
binder 4871:4871 <> n:22
binder 4873:4876 <> idxs:23
binder 4878:4883 <> coeffs:24
binder 4885:4887 <> eps:25
R4911:4914 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4907:4909 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4896:4901 Corelib.Init.Datatypes <> length def
R4903:4906 UELAT.Foundations.Certificate <> idxs:23 var
R4910:4910 UELAT.Foundations.Certificate <> n:22 var
R4932:4935 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4928:4930 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4915:4920 Corelib.Init.Datatypes <> length def
R4922:4927 UELAT.Foundations.Certificate <> coeffs:24 var
R4931:4931 UELAT.Foundations.Certificate <> n:22 var
R4944:4953 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4939:4942 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R4936:4938 UELAT.Foundations.Certificate <> eps:25 var
R4954:4960 UELAT.Foundations.Certificate <> cert_wf:20 ind
R4963:4971 UELAT.Foundations.Certificate UELAT_Certificate CoeffCert constr
R4973:4973 UELAT.Foundations.Certificate <> n:22 var
R4975:4978 UELAT.Foundations.Certificate <> idxs:23 var
R4980:4985 UELAT.Foundations.Certificate <> coeffs:24 var
R4987:4989 UELAT.Foundations.Certificate <> eps:25 var
binder 5013:5013 <> N:26
binder 5015:5022 <> tail_est:27
binder 5024:5028 <> proof:28
R5048:5051 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5039:5041 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R5038:5038 UELAT.Foundations.Certificate <> N:26 var
R5065:5074 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5060:5063 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R5052:5059 UELAT.Foundations.Certificate <> tail_est:27 var
R5075:5081 UELAT.Foundations.Certificate <> cert_wf:20 ind
R5084:5096 UELAT.Foundations.Certificate UELAT_Certificate TailBoundCert constr
R5098:5098 UELAT.Foundations.Certificate <> N:26 var
R5100:5107 UELAT.Foundations.Certificate <> tail_est:27 var
R5109:5113 UELAT.Foundations.Certificate <> proof:28 var
binder 5137:5137 <> M:29
binder 5139:5144 <> locals:30
binder 5146:5151 <> compat:31
binder 5153:5156 <> part:32
R5176:5185 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5167:5169 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R5166:5166 UELAT.Foundations.Certificate <> M:29 var
R5203:5212 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5199:5201 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5186:5191 Corelib.Init.Datatypes <> length def
R5193:5198 UELAT.Foundations.Certificate <> locals:30 var
R5202:5202 UELAT.Foundations.Certificate <> M:29 var
R5234:5243 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5213:5218 Corelib.Lists.ListDef <> Forall ind
R5228:5233 UELAT.Foundations.Certificate <> locals:30 var
R5220:5226 UELAT.Foundations.Certificate <> cert_wf:20 ind
R5244:5250 UELAT.Foundations.Certificate <> cert_wf:20 ind
R5253:5260 UELAT.Foundations.Certificate UELAT_Certificate GlueCert constr
R5262:5262 UELAT.Foundations.Certificate <> M:29 var
R5264:5269 UELAT.Foundations.Certificate <> locals:30 var
R5271:5276 UELAT.Foundations.Certificate <> compat:31 var
R5278:5281 UELAT.Foundations.Certificate <> part:32 var
binder 5308:5308 <> f:33
binder 5310:5310 <> g:34
R5319:5325 UELAT.Foundations.Certificate <> cert_wf:20 ind
R5328:5338 UELAT.Foundations.Certificate UELAT_Certificate ModulusCert constr
R5340:5340 UELAT.Foundations.Certificate <> f:33 var
R5342:5342 UELAT.Foundations.Certificate <> g:34 var
binder 5369:5370 <> c1:35
binder 5372:5373 <> c2:36
R5392:5395 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5382:5388 UELAT.Foundations.Certificate <> cert_wf:20 ind
R5390:5391 UELAT.Foundations.Certificate <> c1:35 var
R5406:5415 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5396:5402 UELAT.Foundations.Certificate <> cert_wf:20 ind
R5404:5405 UELAT.Foundations.Certificate <> c2:36 var
R5416:5422 UELAT.Foundations.Certificate <> cert_wf:20 ind
R5425:5435 UELAT.Foundations.Certificate UELAT_Certificate ComposeCert constr
R5437:5438 UELAT.Foundations.Certificate <> c1:35 var
R5440:5441 UELAT.Foundations.Certificate <> c2:36 var
scheme 4823:4829 UELAT_Certificate cert_wf_ind
scheme 4823:4829 UELAT_Certificate cert_wf_sind
prf 5479:5494 UELAT_Certificate cert_size_nonneg
binder 5505:5505 <> c:37
R5520:5523 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R5509:5517 UELAT.Foundations.Certificate UELAT_Certificate cert_size def
R5519:5519 UELAT.Foundations.Certificate <> c:37 var
prf 5587:5602 UELAT_Certificate fold_Rmax_nonneg
binder 5613:5613 <> l:38
R5637:5640 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R5618:5627 Stdlib.Lists.List <> fold_right def
R5636:5636 UELAT.Foundations.Certificate <> l:38 var
R5629:5632 Stdlib.Reals.Rbasic_fun <> Rmax def
R5715:5720 Stdlib.Reals.RIneq <> Rle_ge thm
R5715:5720 Stdlib.Reals.RIneq <> Rle_ge thm
R5749:5758 Stdlib.Lists.List <> fold_right def
R5760:5763 Stdlib.Reals.Rbasic_fun <> Rmax def
R5733:5741 Stdlib.Reals.RIneq <> Rle_trans thm
R5749:5758 Stdlib.Lists.List <> fold_right def
R5760:5763 Stdlib.Reals.Rbasic_fun <> Rmax def
R5733:5741 Stdlib.Reals.RIneq <> Rle_trans thm
R5784:5789 Stdlib.Reals.RIneq <> Rge_le thm
R5784:5789 Stdlib.Reals.RIneq <> Rge_le thm
R5809:5814 Stdlib.Reals.Rbasic_fun <> Rmax_r thm
R5809:5814 Stdlib.Reals.Rbasic_fun <> Rmax_r thm
prf 5829:5845 UELAT_Certificate cert_error_nonneg
binder 5856:5856 <> c:39
R5868:5871 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5859:5865 UELAT.Foundations.Certificate UELAT_Certificate cert_wf ind
R5867:5867 UELAT.Foundations.Certificate <> c:39 var
R5884:5887 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R5872:5881 UELAT.Foundations.Certificate UELAT_Certificate cert_error def
R5883:5883 UELAT.Foundations.Certificate <> c:39 var
R6003:6008 Stdlib.Reals.RIneq <> Rle_ge thm
R6003:6008 Stdlib.Reals.RIneq <> Rle_ge thm
R6017:6024 Stdlib.Reals.R_sqrt <> sqrt_pos thm
R6017:6024 Stdlib.Reals.R_sqrt <> sqrt_pos thm
R6052:6067 UELAT.Foundations.Certificate UELAT_Certificate fold_Rmax_nonneg thm
R6052:6067 UELAT.Foundations.Certificate UELAT_Certificate fold_Rmax_nonneg thm
def 6188:6200 UELAT_Certificate mk_coeff_cert
R6207:6209 Corelib.Init.Datatypes <> nat ind
binder 6203:6203 <> n:40
R6220:6223 Corelib.Init.Datatypes <> list ind
R6225:6227 Corelib.Init.Datatypes <> nat ind
binder 6213:6216 <> idxs:41
R6240:6243 Corelib.Init.Datatypes <> list ind
R6245:6245 Stdlib.QArith.QArith_base <> Q rec
binder 6231:6236 <> coeffs:42
R6255:6255 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6249:6251 <> eps:43
R6280:6282 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6269:6274 Corelib.Init.Datatypes <> length def
R6276:6279 UELAT.Foundations.Certificate <> idxs:41 var
R6283:6283 UELAT.Foundations.Certificate <> n:40 var
binder 6261:6265 <> Hidxs:44
R6310:6312 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6297:6302 Corelib.Init.Datatypes <> length def
R6304:6309 UELAT.Foundations.Certificate <> coeffs:42 var
R6313:6313 UELAT.Foundations.Certificate <> n:40 var
binder 6287:6293 <> Hcoeffs:45
R6327:6330 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R6324:6326 UELAT.Foundations.Certificate <> eps:43 var
binder 6317:6320 <> Heps:46
R6338:6341 UELAT.Foundations.Certificate UELAT_Certificate Cert ind
R6346:6354 UELAT.Foundations.Certificate UELAT_Certificate CoeffCert constr
R6356:6356 UELAT.Foundations.Certificate <> n:40 var
R6358:6361 UELAT.Foundations.Certificate <> idxs:41 var
R6363:6368 UELAT.Foundations.Certificate <> coeffs:42 var
R6370:6372 UELAT.Foundations.Certificate <> eps:43 var
def 6387:6401 UELAT_Certificate coeff_cert_rank
R6408:6411 UELAT.Foundations.Certificate UELAT_Certificate Cert ind
binder 6404:6404 <> c:47
R6416:6418 Corelib.Init.Datatypes <> nat ind
R6431:6431 UELAT.Foundations.Certificate <> c:47 var
R6442:6450 UELAT.Foundations.Certificate UELAT_Certificate CoeffCert constr
def 6495:6512 UELAT_Certificate coeff_cert_indices
R6519:6522 UELAT.Foundations.Certificate UELAT_Certificate Cert ind
binder 6515:6515 <> c:49
R6527:6530 Corelib.Init.Datatypes <> list ind
R6532:6534 Corelib.Init.Datatypes <> nat ind
R6547:6547 UELAT.Foundations.Certificate <> c:49 var
R6558:6566 UELAT.Foundations.Certificate UELAT_Certificate CoeffCert constr
R6596:6597 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
def 6618:6634 UELAT_Certificate coeff_cert_coeffs
R6641:6644 UELAT.Foundations.Certificate UELAT_Certificate Cert ind
binder 6637:6637 <> c:51
R6649:6652 Corelib.Init.Datatypes <> list ind
R6654:6654 Stdlib.QArith.QArith_base <> Q rec
R6667:6667 UELAT.Foundations.Certificate <> c:51 var
R6678:6686 UELAT.Foundations.Certificate UELAT_Certificate CoeffCert constr
R6720:6721 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
def 6855:6866 UELAT_Certificate cert_refines
R6877:6880 UELAT.Foundations.Certificate UELAT_Certificate Cert ind
binder 6869:6870 <> c1:53
binder 6872:6873 <> c2:54
R6908:6911 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6895:6904 UELAT.Foundations.Certificate UELAT_Certificate cert_error def
R6906:6907 UELAT.Foundations.Certificate <> c1:53 var
R6912:6921 UELAT.Foundations.Certificate UELAT_Certificate cert_error def
R6923:6924 UELAT.Foundations.Certificate <> c2:54 var
prf 6934:6950 UELAT_Certificate cert_refines_refl
binder 6961:6961 <> c:55
R6964:6975 UELAT.Foundations.Certificate UELAT_Certificate cert_refines def
R6977:6977 UELAT.Foundations.Certificate <> c:55 var
R6979:6979 UELAT.Foundations.Certificate <> c:55 var
R7007:7018 UELAT.Foundations.Certificate UELAT_Certificate cert_refines def
prf 7038:7055 UELAT_Certificate cert_refines_trans
binder 7066:7067 <> c1:56
binder 7069:7070 <> c2:57
binder 7072:7073 <> c3:58
R7096:7099 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7078:7089 UELAT.Foundations.Certificate UELAT_Certificate cert_refines def
R7091:7092 UELAT.Foundations.Certificate <> c1:56 var
R7094:7095 UELAT.Foundations.Certificate <> c2:57 var
R7118:7121 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7100:7111 UELAT.Foundations.Certificate UELAT_Certificate cert_refines def
R7113:7114 UELAT.Foundations.Certificate <> c2:57 var
R7116:7117 UELAT.Foundations.Certificate <> c3:58 var
R7122:7133 UELAT.Foundations.Certificate UELAT_Certificate cert_refines def
R7135:7136 UELAT.Foundations.Certificate <> c1:56 var
R7138:7139 UELAT.Foundations.Certificate <> c3:58 var
R7183:7194 UELAT.Foundations.Certificate UELAT_Certificate cert_refines def
R7217:7233 UELAT.Foundations.Certificate UELAT_Certificate <> mod
