DIGEST 94f4b9541f55055bfe1e2be0549051ea
FUELAT.Foundations.Certificate
R367:371 Coq.Reals.Reals <> <> lib
R373:378 Coq.QArith.QArith <> <> lib
R380:383 Coq.Lists.List <> <> lib
R385:389 Coq.Arith.Arith <> <> lib
R391:393 Coq.micromega.Lia <> <> lib
R395:397 Coq.micromega.Lra <> <> lib
R407:419 Coq.Lists.List ListNotations <> mod
mod 456:472 <> UELAT_Certificate
ind 662:670 UELAT_Certificate TailProof
constr 686:693 UELAT_Certificate Parseval
constr 786:791 UELAT_Certificate Bessel
constr 880:891 UELAT_Certificate IntegralTest
constr 994:1007 UELAT_Certificate GeometricDecay
R698:701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R697:697 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R702:710 UELAT.Foundations.Certificate <> TailProof:1 ind
R796:799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R795:795 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R800:808 UELAT.Foundations.Certificate <> TailProof:1 ind
R895:895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R904:908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R899:902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R896:898 Coq.Init.Datatypes <> nat ind
R903:903 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R909:917 UELAT.Foundations.Certificate <> TailProof:1 ind
R1012:1015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1011:1011 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1017:1020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1016:1016 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1021:1029 UELAT.Foundations.Certificate <> TailProof:1 ind
scheme 662:670 UELAT_Certificate TailProof_rect
scheme 662:670 UELAT_Certificate TailProof_ind
scheme 662:670 UELAT_Certificate TailProof_rec
scheme 662:670 UELAT_Certificate TailProof_sind
rec 1257:1266 UELAT_Certificate CompatData
proj 1275:1289 UELAT_Certificate overlap_indices
proj 1365:1370 UELAT_Certificate deltas
proj 1430:1443 UELAT_Certificate compat_witness
R1293:1296 Coq.Init.Datatypes <> list ind
R1302:1304 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1299:1301 Coq.Init.Datatypes <> nat ind
R1305:1307 Coq.Init.Datatypes <> nat ind
R1374:1377 Coq.Init.Datatypes <> list ind
R1379:1379 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1447:1450 Coq.Init.Datatypes <> list ind
R1452:1454 Coq.Init.Datatypes <> nat ind
def 1529:1540 UELAT_Certificate empty_compat
R1544:1553 UELAT.Foundations.Certificate UELAT_Certificate CompatData rec
R1563:1577 UELAT.Foundations.Certificate UELAT_Certificate overlap_indices proj
R1563:1577 UELAT.Foundations.Certificate UELAT_Certificate overlap_indices proj
R1563:1577 UELAT.Foundations.Certificate UELAT_Certificate overlap_indices proj
R1588:1593 UELAT.Foundations.Certificate UELAT_Certificate deltas proj
R1588:1593 UELAT.Foundations.Certificate UELAT_Certificate deltas proj
R1604:1617 UELAT.Foundations.Certificate UELAT_Certificate compat_witness proj
R1604:1617 UELAT.Foundations.Certificate UELAT_Certificate compat_witness proj
R1582:1583 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1598:1599 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1622:1623 Coq.Lists.List ListNotations ::list_scope:'['_']' not
rec 1742:1754 UELAT_Certificate PartitionData
proj 1763:1773 UELAT_Certificate num_patches
proj 1828:1843 UELAT_Certificate lipschitz_bounds
proj 1900:1911 UELAT_Certificate support_data
R1777:1779 Coq.Init.Datatypes <> nat ind
R1847:1850 Coq.Init.Datatypes <> list ind
R1852:1852 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1915:1918 Coq.Init.Datatypes <> list ind
R1922:1924 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1921:1921 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1925:1925 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 1995:2011 UELAT_Certificate trivial_partition
R2015:2027 UELAT.Foundations.Certificate UELAT_Certificate PartitionData rec
R2037:2047 UELAT.Foundations.Certificate UELAT_Certificate num_patches proj
R2037:2047 UELAT.Foundations.Certificate UELAT_Certificate num_patches proj
R2037:2047 UELAT.Foundations.Certificate UELAT_Certificate num_patches proj
R2057:2072 UELAT.Foundations.Certificate UELAT_Certificate lipschitz_bounds proj
R2057:2072 UELAT.Foundations.Certificate UELAT_Certificate lipschitz_bounds proj
R2084:2095 UELAT.Foundations.Certificate UELAT_Certificate support_data proj
R2084:2095 UELAT.Foundations.Certificate UELAT_Certificate support_data proj
R2077:2077 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2079:2079 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2100:2100 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2107:2107 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2101:2101 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2103:2104 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2106:2106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
ind 2290:2293 UELAT_Certificate Cert
constr 2309:2317 UELAT_Certificate CoeffCert
constr 2711:2723 UELAT_Certificate TailBoundCert
constr 3034:3041 UELAT_Certificate GlueCert
constr 3411:3421 UELAT_Certificate ModulusCert
constr 3667:3677 UELAT_Certificate ComposeCert
R2339:2341 Coq.Init.Datatypes <> nat ind
binder 2335:2335 <> n:13
R2397:2471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2389:2392 Coq.Init.Datatypes <> list ind
R2394:2396 Coq.Init.Datatypes <> nat ind
R2478:2541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2472:2475 Coq.Init.Datatypes <> list ind
R2477:2477 Coq.QArith.QArith_base <> Q rec
R2543:2612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2542:2542 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2613:2616 UELAT.Foundations.Certificate <> Cert:11 ind
R2736:2799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2733:2735 Coq.Init.Datatypes <> nat ind
R2801:2878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2800:2800 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2888:2959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2879:2887 UELAT.Foundations.Certificate UELAT_Certificate TailProof ind
R2960:2963 UELAT.Foundations.Certificate <> Cert:11 ind
R3054:3118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3051:3053 Coq.Init.Datatypes <> nat ind
R3128:3191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3119:3122 Coq.Init.Datatypes <> list ind
R3124:3127 UELAT.Foundations.Certificate <> Cert:11 ind
R3202:3267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3192:3201 UELAT.Foundations.Certificate UELAT_Certificate CompatData rec
R3281:3339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3268:3280 UELAT.Foundations.Certificate UELAT_Certificate PartitionData rec
R3340:3343 UELAT.Foundations.Certificate <> Cert:11 ind
R3431:3431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3440:3514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3433:3436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3432:3432 Coq.QArith.QArith_base <> Q rec
R3437:3439 Coq.Init.Datatypes <> nat ind
R3515:3515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3525:3583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3517:3520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3516:3516 Coq.QArith.QArith_base <> Q rec
R3521:3524 UELAT.Foundations.Certificate <> Cert:11 ind
R3584:3587 UELAT.Foundations.Certificate <> Cert:11 ind
R3691:3694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3687:3690 UELAT.Foundations.Certificate <> Cert:11 ind
R3699:3762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3695:3698 UELAT.Foundations.Certificate <> Cert:11 ind
R3763:3766 UELAT.Foundations.Certificate <> Cert:11 ind
scheme 2290:2293 UELAT_Certificate Cert_rect
scheme 2290:2293 UELAT_Certificate Cert_ind
scheme 2290:2293 UELAT_Certificate Cert_rec
scheme 2290:2293 UELAT_Certificate Cert_sind
def 3979:3987 UELAT_Certificate cert_size
R3994:3997 UELAT.Foundations.Certificate UELAT_Certificate Cert ind
binder 3990:3990 <> c:14
R4002:4004 Coq.Init.Datatypes <> nat ind
R4017:4017 UELAT.Foundations.Certificate <> c:14 var
R4028:4036 UELAT.Foundations.Certificate UELAT_Certificate CoeffCert constr
R4055:4067 UELAT.Foundations.Certificate UELAT_Certificate TailBoundCert constr
R4084:4091 UELAT.Foundations.Certificate UELAT_Certificate GlueCert constr
R4116:4118 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4119:4128 Coq.Lists.List <> fold_right def
R4141:4143 Coq.Lists.List <> map def
R4145:4153 UELAT.Foundations.Certificate <> cert_size:15 def
R4138:4138 Coq.Init.Datatypes <> O constr
R4130:4136 Coq.Arith.PeanoNat Nat add def
R4167:4177 UELAT.Foundations.Certificate UELAT_Certificate ModulusCert constr
R4256:4266 UELAT.Foundations.Certificate UELAT_Certificate ComposeCert constr
R4289:4291 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4277:4285 UELAT.Foundations.Certificate <> cert_size:15 def
R4292:4300 UELAT.Foundations.Certificate <> cert_size:15 def
def 4367:4376 UELAT_Certificate cert_error
R4383:4386 UELAT.Foundations.Certificate UELAT_Certificate Cert ind
binder 4379:4379 <> c:17
R4391:4391 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4404:4404 UELAT.Foundations.Certificate <> c:17 var
R4415:4423 UELAT.Foundations.Certificate UELAT_Certificate CoeffCert constr
R4446:4458 UELAT.Foundations.Certificate UELAT_Certificate TailBoundCert constr
R4476:4479 Coq.Reals.R_sqrt <> sqrt def
R4494:4501 UELAT.Foundations.Certificate UELAT_Certificate GlueCert constr
R4525:4534 Coq.Lists.List <> fold_right def
R4544:4546 Coq.Lists.List <> map def
R4548:4557 UELAT.Foundations.Certificate <> cert_error:18 def
R4536:4539 Coq.Reals.Rbasic_fun <> Rmax def
R4571:4581 UELAT.Foundations.Certificate UELAT_Certificate ModulusCert constr
R4629:4639 UELAT.Foundations.Certificate UELAT_Certificate ComposeCert constr
R4663:4665 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4650:4659 UELAT.Foundations.Certificate <> cert_error:18 def
R4666:4675 UELAT.Foundations.Certificate <> cert_error:18 def
ind 4820:4826 UELAT_Certificate cert_wf
constr 4850:4857 UELAT_Certificate wf_coeff
constr 4993:4999 UELAT_Certificate wf_tail
constr 5117:5123 UELAT_Certificate wf_glue
constr 5285:5294 UELAT_Certificate wf_modulus
constr 5346:5355 UELAT_Certificate wf_compose
R4834:4837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4830:4833 UELAT.Foundations.Certificate UELAT_Certificate Cert ind
binder 4868:4868 <> n:22
binder 4870:4873 <> idxs:23
binder 4875:4880 <> coeffs:24
binder 4882:4884 <> eps:25
R4908:4911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4904:4906 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4893:4898 Coq.Init.Datatypes <> length def
R4900:4903 UELAT.Foundations.Certificate <> idxs:23 var
R4907:4907 UELAT.Foundations.Certificate <> n:22 var
R4929:4932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4925:4927 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4912:4917 Coq.Init.Datatypes <> length def
R4919:4924 UELAT.Foundations.Certificate <> coeffs:24 var
R4928:4928 UELAT.Foundations.Certificate <> n:22 var
R4941:4950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4936:4939 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R4933:4935 UELAT.Foundations.Certificate <> eps:25 var
R4951:4957 UELAT.Foundations.Certificate <> cert_wf:20 ind
R4960:4968 UELAT.Foundations.Certificate UELAT_Certificate CoeffCert constr
R4970:4970 UELAT.Foundations.Certificate <> n:22 var
R4972:4975 UELAT.Foundations.Certificate <> idxs:23 var
R4977:4982 UELAT.Foundations.Certificate <> coeffs:24 var
R4984:4986 UELAT.Foundations.Certificate <> eps:25 var
binder 5010:5010 <> N:26
binder 5012:5019 <> tail_est:27
binder 5021:5025 <> proof:28
R5045:5048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5036:5038 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R5035:5035 UELAT.Foundations.Certificate <> N:26 var
R5062:5071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5057:5060 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R5049:5056 UELAT.Foundations.Certificate <> tail_est:27 var
R5072:5078 UELAT.Foundations.Certificate <> cert_wf:20 ind
R5081:5093 UELAT.Foundations.Certificate UELAT_Certificate TailBoundCert constr
R5095:5095 UELAT.Foundations.Certificate <> N:26 var
R5097:5104 UELAT.Foundations.Certificate <> tail_est:27 var
R5106:5110 UELAT.Foundations.Certificate <> proof:28 var
binder 5134:5134 <> M:29
binder 5136:5141 <> locals:30
binder 5143:5148 <> compat:31
binder 5150:5153 <> part:32
R5173:5182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5164:5166 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R5163:5163 UELAT.Foundations.Certificate <> M:29 var
R5200:5209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5196:5198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5183:5188 Coq.Init.Datatypes <> length def
R5190:5195 UELAT.Foundations.Certificate <> locals:30 var
R5199:5199 UELAT.Foundations.Certificate <> M:29 var
R5231:5240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5210:5215 Coq.Lists.List <> Forall ind
R5225:5230 UELAT.Foundations.Certificate <> locals:30 var
R5217:5223 UELAT.Foundations.Certificate <> cert_wf:20 ind
R5241:5247 UELAT.Foundations.Certificate <> cert_wf:20 ind
R5250:5257 UELAT.Foundations.Certificate UELAT_Certificate GlueCert constr
R5259:5259 UELAT.Foundations.Certificate <> M:29 var
R5261:5266 UELAT.Foundations.Certificate <> locals:30 var
R5268:5273 UELAT.Foundations.Certificate <> compat:31 var
R5275:5278 UELAT.Foundations.Certificate <> part:32 var
binder 5305:5305 <> f:33
binder 5307:5307 <> g:34
R5316:5322 UELAT.Foundations.Certificate <> cert_wf:20 ind
R5325:5335 UELAT.Foundations.Certificate UELAT_Certificate ModulusCert constr
R5337:5337 UELAT.Foundations.Certificate <> f:33 var
R5339:5339 UELAT.Foundations.Certificate <> g:34 var
binder 5366:5367 <> c1:35
binder 5369:5370 <> c2:36
R5389:5392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5379:5385 UELAT.Foundations.Certificate <> cert_wf:20 ind
R5387:5388 UELAT.Foundations.Certificate <> c1:35 var
R5403:5412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5393:5399 UELAT.Foundations.Certificate <> cert_wf:20 ind
R5401:5402 UELAT.Foundations.Certificate <> c2:36 var
R5413:5419 UELAT.Foundations.Certificate <> cert_wf:20 ind
R5422:5432 UELAT.Foundations.Certificate UELAT_Certificate ComposeCert constr
R5434:5435 UELAT.Foundations.Certificate <> c1:35 var
R5437:5438 UELAT.Foundations.Certificate <> c2:36 var
scheme 4820:4826 UELAT_Certificate cert_wf_ind
scheme 4820:4826 UELAT_Certificate cert_wf_sind
prf 5476:5491 UELAT_Certificate cert_size_nonneg
binder 5502:5502 <> c:37
R5517:5520 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R5506:5514 UELAT.Foundations.Certificate UELAT_Certificate cert_size def
R5516:5516 UELAT.Foundations.Certificate <> c:37 var
prf 5584:5599 UELAT_Certificate fold_Rmax_nonneg
binder 5610:5610 <> l:38
R5634:5637 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R5615:5624 Coq.Lists.List <> fold_right def
R5633:5633 UELAT.Foundations.Certificate <> l:38 var
R5626:5629 Coq.Reals.Rbasic_fun <> Rmax def
R5712:5717 Coq.Reals.RIneq <> Rle_ge thm
R5712:5717 Coq.Reals.RIneq <> Rle_ge thm
R5746:5755 Coq.Lists.List <> fold_right def
R5757:5760 Coq.Reals.Rbasic_fun <> Rmax def
R5730:5738 Coq.Reals.RIneq <> Rle_trans thm
R5746:5755 Coq.Lists.List <> fold_right def
R5757:5760 Coq.Reals.Rbasic_fun <> Rmax def
R5730:5738 Coq.Reals.RIneq <> Rle_trans thm
R5781:5786 Coq.Reals.RIneq <> Rge_le thm
R5781:5786 Coq.Reals.RIneq <> Rge_le thm
R5806:5811 Coq.Reals.Rbasic_fun <> Rmax_r thm
R5806:5811 Coq.Reals.Rbasic_fun <> Rmax_r thm
prf 5826:5842 UELAT_Certificate cert_error_nonneg
binder 5853:5853 <> c:39
R5865:5868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5856:5862 UELAT.Foundations.Certificate UELAT_Certificate cert_wf ind
R5864:5864 UELAT.Foundations.Certificate <> c:39 var
R5881:5884 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R5869:5878 UELAT.Foundations.Certificate UELAT_Certificate cert_error def
R5880:5880 UELAT.Foundations.Certificate <> c:39 var
R6000:6005 Coq.Reals.RIneq <> Rle_ge thm
R6000:6005 Coq.Reals.RIneq <> Rle_ge thm
R6014:6021 Coq.Reals.R_sqrt <> sqrt_pos thm
R6014:6021 Coq.Reals.R_sqrt <> sqrt_pos thm
R6049:6064 UELAT.Foundations.Certificate UELAT_Certificate fold_Rmax_nonneg thm
R6049:6064 UELAT.Foundations.Certificate UELAT_Certificate fold_Rmax_nonneg thm
def 6185:6197 UELAT_Certificate mk_coeff_cert
R6204:6206 Coq.Init.Datatypes <> nat ind
binder 6200:6200 <> n:40
R6217:6220 Coq.Init.Datatypes <> list ind
R6222:6224 Coq.Init.Datatypes <> nat ind
binder 6210:6213 <> idxs:41
R6237:6240 Coq.Init.Datatypes <> list ind
R6242:6242 Coq.QArith.QArith_base <> Q rec
binder 6228:6233 <> coeffs:42
R6252:6252 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6246:6248 <> eps:43
R6277:6279 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6266:6271 Coq.Init.Datatypes <> length def
R6273:6276 UELAT.Foundations.Certificate <> idxs:41 var
R6280:6280 UELAT.Foundations.Certificate <> n:40 var
binder 6258:6262 <> Hidxs:44
R6307:6309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6294:6299 Coq.Init.Datatypes <> length def
R6301:6306 UELAT.Foundations.Certificate <> coeffs:42 var
R6310:6310 UELAT.Foundations.Certificate <> n:40 var
binder 6284:6290 <> Hcoeffs:45
R6324:6327 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R6321:6323 UELAT.Foundations.Certificate <> eps:43 var
binder 6314:6317 <> Heps:46
R6335:6338 UELAT.Foundations.Certificate UELAT_Certificate Cert ind
R6343:6351 UELAT.Foundations.Certificate UELAT_Certificate CoeffCert constr
R6353:6353 UELAT.Foundations.Certificate <> n:40 var
R6355:6358 UELAT.Foundations.Certificate <> idxs:41 var
R6360:6365 UELAT.Foundations.Certificate <> coeffs:42 var
R6367:6369 UELAT.Foundations.Certificate <> eps:43 var
def 6384:6398 UELAT_Certificate coeff_cert_rank
R6405:6408 UELAT.Foundations.Certificate UELAT_Certificate Cert ind
binder 6401:6401 <> c:47
R6413:6415 Coq.Init.Datatypes <> nat ind
R6428:6428 UELAT.Foundations.Certificate <> c:47 var
R6439:6447 UELAT.Foundations.Certificate UELAT_Certificate CoeffCert constr
def 6492:6509 UELAT_Certificate coeff_cert_indices
R6516:6519 UELAT.Foundations.Certificate UELAT_Certificate Cert ind
binder 6512:6512 <> c:49
R6524:6527 Coq.Init.Datatypes <> list ind
R6529:6531 Coq.Init.Datatypes <> nat ind
R6544:6544 UELAT.Foundations.Certificate <> c:49 var
R6555:6563 UELAT.Foundations.Certificate UELAT_Certificate CoeffCert constr
R6593:6594 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 6615:6631 UELAT_Certificate coeff_cert_coeffs
R6638:6641 UELAT.Foundations.Certificate UELAT_Certificate Cert ind
binder 6634:6634 <> c:51
R6646:6649 Coq.Init.Datatypes <> list ind
R6651:6651 Coq.QArith.QArith_base <> Q rec
R6664:6664 UELAT.Foundations.Certificate <> c:51 var
R6675:6683 UELAT.Foundations.Certificate UELAT_Certificate CoeffCert constr
R6717:6718 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 6852:6863 UELAT_Certificate cert_refines
R6874:6877 UELAT.Foundations.Certificate UELAT_Certificate Cert ind
binder 6866:6867 <> c1:53
binder 6869:6870 <> c2:54
R6905:6908 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6892:6901 UELAT.Foundations.Certificate UELAT_Certificate cert_error def
R6903:6904 UELAT.Foundations.Certificate <> c1:53 var
R6909:6918 UELAT.Foundations.Certificate UELAT_Certificate cert_error def
R6920:6921 UELAT.Foundations.Certificate <> c2:54 var
prf 6931:6947 UELAT_Certificate cert_refines_refl
binder 6958:6958 <> c:55
R6961:6972 UELAT.Foundations.Certificate UELAT_Certificate cert_refines def
R6974:6974 UELAT.Foundations.Certificate <> c:55 var
R6976:6976 UELAT.Foundations.Certificate <> c:55 var
R7004:7015 UELAT.Foundations.Certificate UELAT_Certificate cert_refines def
prf 7035:7052 UELAT_Certificate cert_refines_trans
binder 7063:7064 <> c1:56
binder 7066:7067 <> c2:57
binder 7069:7070 <> c3:58
R7093:7096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7075:7086 UELAT.Foundations.Certificate UELAT_Certificate cert_refines def
R7088:7089 UELAT.Foundations.Certificate <> c1:56 var
R7091:7092 UELAT.Foundations.Certificate <> c2:57 var
R7115:7118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7097:7108 UELAT.Foundations.Certificate UELAT_Certificate cert_refines def
R7110:7111 UELAT.Foundations.Certificate <> c2:57 var
R7113:7114 UELAT.Foundations.Certificate <> c3:58 var
R7119:7130 UELAT.Foundations.Certificate UELAT_Certificate cert_refines def
R7132:7133 UELAT.Foundations.Certificate <> c1:56 var
R7135:7136 UELAT.Foundations.Certificate <> c3:58 var
R7180:7191 UELAT.Foundations.Certificate UELAT_Certificate cert_refines def
R7214:7230 UELAT.Foundations.Certificate UELAT_Certificate <> mod
