DIGEST a2a84369b2f7fb6bacda10cd018c6ad5
FUELAT.Foundations.ProbeTheory
R340:344 Stdlib.Reals.Reals <> <> lib
R346:351 Stdlib.QArith.QArith <> <> lib
R353:356 Stdlib.Lists.List <> <> lib
R358:362 Stdlib.Arith.Arith <> <> lib
R364:366 Stdlib.micromega.Lia <> <> lib
R376:388 Stdlib.Lists.List ListNotations <> mod
mod 425:435 <> UELAT_Probe
rec 696:706 UELAT_Probe ProbeTheory
proj 715:718 UELAT_Probe rank
proj 729:734 UELAT_Probe probes
proj 802:808 UELAT_Probe answers
proj 854:864 UELAT_Probe rank_probes
proj 892:903 UELAT_Probe rank_answers
R722:724 Corelib.Init.Datatypes <> nat ind
R738:741 Corelib.Init.Datatypes <> list ind
R743:745 Corelib.Init.Datatypes <> nat ind
R812:815 Corelib.Init.Datatypes <> list ind
R817:817 Stdlib.QArith.QArith_base <> Q rec
R881:883 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R868:873 Corelib.Init.Datatypes <> length def
R875:880 UELAT.Foundations.ProbeTheory <> probes:3 meth
R884:887 UELAT.Foundations.ProbeTheory <> rank:2 meth
R921:923 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R907:912 Corelib.Init.Datatypes <> length def
R914:920 UELAT.Foundations.ProbeTheory <> answers:4 meth
R924:927 UELAT.Foundations.ProbeTheory <> rank:2 meth
def 981:992 UELAT_Probe empty_theory
R996:1006 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeTheory rec
R1016:1019 UELAT.Foundations.ProbeTheory UELAT_Probe rank proj
R1016:1019 UELAT.Foundations.ProbeTheory UELAT_Probe rank proj
R1016:1019 UELAT.Foundations.ProbeTheory UELAT_Probe rank proj
R1029:1034 UELAT.Foundations.ProbeTheory UELAT_Probe probes proj
R1029:1034 UELAT.Foundations.ProbeTheory UELAT_Probe probes proj
R1045:1051 UELAT.Foundations.ProbeTheory UELAT_Probe answers proj
R1045:1051 UELAT.Foundations.ProbeTheory UELAT_Probe answers proj
R1039:1040 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R1056:1057 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
def 1116:1131 UELAT_Probe singleton_theory
R1138:1140 Corelib.Init.Datatypes <> nat ind
binder 1134:1134 <> p:7
R1148:1148 Stdlib.QArith.QArith_base <> Q rec
binder 1144:1144 <> a:8
R1153:1163 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeTheory rec
R1173:1176 UELAT.Foundations.ProbeTheory UELAT_Probe rank proj
R1173:1176 UELAT.Foundations.ProbeTheory UELAT_Probe rank proj
R1173:1176 UELAT.Foundations.ProbeTheory UELAT_Probe rank proj
R1186:1191 UELAT.Foundations.ProbeTheory UELAT_Probe probes proj
R1186:1191 UELAT.Foundations.ProbeTheory UELAT_Probe probes proj
R1203:1209 UELAT.Foundations.ProbeTheory UELAT_Probe answers proj
R1203:1209 UELAT.Foundations.ProbeTheory UELAT_Probe answers proj
R1196:1196 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1198:1198 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1197:1197 UELAT.Foundations.ProbeTheory <> p:7 var
R1214:1214 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1216:1216 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1215:1215 UELAT.Foundations.ProbeTheory <> a:8 var
rec 1386:1398 UELAT_Probe ProbeMorphism
proj 1428:1436 UELAT_Probe injection
proj 1454:1472 UELAT_Probe inj_preserves_order
proj 1542:1553 UELAT_Probe inj_in_range
proj 1622:1641 UELAT_Probe inj_preserves_probes
proj 1743:1763 UELAT_Probe inj_preserves_answers
R1408:1418 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeTheory rec
binder 1401:1401 <> T:9
binder 1403:1404 <> T':10
R1443:1446 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1440:1442 Corelib.Init.Datatypes <> nat ind
R1447:1449 Corelib.Init.Datatypes <> nat ind
binder 1483:1483 <> i:13
binder 1485:1485 <> j:14
R1499:1506 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1490:1492 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R1489:1489 UELAT.Foundations.ProbeTheory <> i:13 var
R1493:1493 UELAT.Foundations.ProbeTheory <> j:14 var
R1519:1521 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R1508:1516 UELAT.Foundations.ProbeTheory <> injection:12 meth
R1518:1518 UELAT.Foundations.ProbeTheory <> i:13 var
R1522:1530 UELAT.Foundations.ProbeTheory <> injection:12 meth
R1532:1532 UELAT.Foundations.ProbeTheory <> j:14 var
binder 1564:1564 <> i:16
R1583:1590 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1569:1571 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R1568:1568 UELAT.Foundations.ProbeTheory <> i:16 var
R1572:1575 UELAT.Foundations.ProbeTheory UELAT_Probe rank proj
R1577:1577 UELAT.Foundations.ProbeTheory <> T:9 var
R1603:1605 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R1592:1600 UELAT.Foundations.ProbeTheory <> injection:12 meth
R1602:1602 UELAT.Foundations.ProbeTheory <> i:16 var
R1606:1609 UELAT.Foundations.ProbeTheory UELAT_Probe rank proj
R1611:1612 UELAT.Foundations.ProbeTheory <> T':10 var
binder 1652:1652 <> i:18
R1671:1678 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1657:1659 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R1656:1656 UELAT.Foundations.ProbeTheory <> i:18 var
R1660:1663 UELAT.Foundations.ProbeTheory UELAT_Probe rank proj
R1665:1665 UELAT.Foundations.ProbeTheory <> T:9 var
R1701:1703 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1679:1681 Corelib.Lists.ListDef <> nth def
R1686:1691 UELAT.Foundations.ProbeTheory UELAT_Probe probes proj
R1693:1693 UELAT.Foundations.ProbeTheory <> T:9 var
R1683:1683 UELAT.Foundations.ProbeTheory <> i:18 var
R1704:1706 Corelib.Lists.ListDef <> nth def
R1723:1728 UELAT.Foundations.ProbeTheory UELAT_Probe probes proj
R1730:1731 UELAT.Foundations.ProbeTheory <> T':10 var
R1709:1717 UELAT.Foundations.ProbeTheory <> injection:12 meth
R1719:1719 UELAT.Foundations.ProbeTheory <> i:18 var
binder 1774:1774 <> i:20
R1793:1800 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1779:1781 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R1778:1778 UELAT.Foundations.ProbeTheory <> i:20 var
R1782:1785 UELAT.Foundations.ProbeTheory UELAT_Probe rank proj
R1787:1787 UELAT.Foundations.ProbeTheory <> T:9 var
R1822:1824 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1801:1803 Corelib.Lists.ListDef <> nth def
R1808:1814 UELAT.Foundations.ProbeTheory UELAT_Probe answers proj
R1816:1816 UELAT.Foundations.ProbeTheory <> T:9 var
R1805:1805 UELAT.Foundations.ProbeTheory <> i:20 var
R1825:1827 Corelib.Lists.ListDef <> nth def
R1844:1850 UELAT.Foundations.ProbeTheory UELAT_Probe answers proj
R1852:1853 UELAT.Foundations.ProbeTheory <> T':10 var
R1830:1838 UELAT.Foundations.ProbeTheory <> injection:12 meth
R1840:1840 UELAT.Foundations.ProbeTheory <> i:20 var
R1874:1882 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R1874:1882 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R1906:1924 UELAT.Foundations.ProbeTheory UELAT_Probe inj_preserves_order proj
R1906:1924 UELAT.Foundations.ProbeTheory UELAT_Probe inj_preserves_order proj
R1952:1963 UELAT.Foundations.ProbeTheory UELAT_Probe inj_in_range proj
R1952:1963 UELAT.Foundations.ProbeTheory UELAT_Probe inj_in_range proj
R1989:2008 UELAT.Foundations.ProbeTheory UELAT_Probe inj_preserves_probes proj
R1989:2008 UELAT.Foundations.ProbeTheory UELAT_Probe inj_preserves_probes proj
R2034:2054 UELAT.Foundations.ProbeTheory UELAT_Probe inj_preserves_answers proj
R2034:2054 UELAT.Foundations.ProbeTheory UELAT_Probe inj_preserves_answers proj
def 2110:2117 UELAT_Probe probe_id
R2124:2134 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeTheory rec
binder 2120:2120 <> T:22
R2139:2151 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeMorphism rec
R2153:2153 UELAT.Foundations.ProbeTheory <> T:22 var
R2155:2155 UELAT.Foundations.ProbeTheory <> T:22 var
R2177:2185 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R2177:2185 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R2177:2185 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
binder 2194:2194 <> i:23
R2199:2199 UELAT.Foundations.ProbeTheory <> i:23 var
R2177:2185 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R2177:2185 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R2177:2185 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
binder 2194:2194 <> i:24
R2199:2199 UELAT.Foundations.ProbeTheory <> i:24 var
def 2379:2391 UELAT_Probe probe_compose
R2405:2415 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeTheory rec
binder 2394:2394 <> T:25
binder 2396:2397 <> T':26
binder 2399:2401 <> T'':27
R2425:2437 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeMorphism rec
R2439:2439 UELAT.Foundations.ProbeTheory <> T:25 var
R2441:2442 UELAT.Foundations.ProbeTheory <> T':26 var
binder 2421:2421 <> f:28
R2450:2462 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeMorphism rec
R2464:2465 UELAT.Foundations.ProbeTheory <> T':26 var
R2467:2469 UELAT.Foundations.ProbeTheory <> T'':27 var
binder 2446:2446 <> g:29
R2474:2486 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeMorphism rec
R2488:2488 UELAT.Foundations.ProbeTheory <> T:25 var
R2490:2492 UELAT.Foundations.ProbeTheory <> T'':27 var
R2514:2522 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R2514:2522 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R2514:2522 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
binder 2531:2531 <> i:30
R2536:2544 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R2549:2557 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R2561:2561 UELAT.Foundations.ProbeTheory <> i:30 var
R2514:2522 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R2514:2522 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R2514:2522 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
binder 2531:2531 <> i:31
R2536:2544 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R2549:2557 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R2561:2561 UELAT.Foundations.ProbeTheory <> i:31 var
R2599:2617 UELAT.Foundations.ProbeTheory UELAT_Probe inj_preserves_order proj
R2599:2617 UELAT.Foundations.ProbeTheory UELAT_Probe inj_preserves_order proj
R2634:2652 UELAT.Foundations.ProbeTheory UELAT_Probe inj_preserves_order proj
R2634:2652 UELAT.Foundations.ProbeTheory UELAT_Probe inj_preserves_order proj
R2701:2712 UELAT.Foundations.ProbeTheory UELAT_Probe inj_in_range proj
R2701:2712 UELAT.Foundations.ProbeTheory UELAT_Probe inj_in_range proj
R2729:2740 UELAT.Foundations.ProbeTheory UELAT_Probe inj_in_range proj
R2729:2740 UELAT.Foundations.ProbeTheory UELAT_Probe inj_in_range proj
R2793:2812 UELAT.Foundations.ProbeTheory UELAT_Probe inj_preserves_probes proj
R2793:2812 UELAT.Foundations.ProbeTheory UELAT_Probe inj_preserves_probes proj
R2793:2812 UELAT.Foundations.ProbeTheory UELAT_Probe inj_preserves_probes proj
R2793:2812 UELAT.Foundations.ProbeTheory UELAT_Probe inj_preserves_probes proj
R2831:2850 UELAT.Foundations.ProbeTheory UELAT_Probe inj_preserves_probes proj
R2831:2850 UELAT.Foundations.ProbeTheory UELAT_Probe inj_preserves_probes proj
R2879:2890 UELAT.Foundations.ProbeTheory UELAT_Probe inj_in_range proj
R2879:2890 UELAT.Foundations.ProbeTheory UELAT_Probe inj_in_range proj
R2939:2959 UELAT.Foundations.ProbeTheory UELAT_Probe inj_preserves_answers proj
R2939:2959 UELAT.Foundations.ProbeTheory UELAT_Probe inj_preserves_answers proj
R2939:2959 UELAT.Foundations.ProbeTheory UELAT_Probe inj_preserves_answers proj
R2939:2959 UELAT.Foundations.ProbeTheory UELAT_Probe inj_preserves_answers proj
R2978:2998 UELAT.Foundations.ProbeTheory UELAT_Probe inj_preserves_answers proj
R2978:2998 UELAT.Foundations.ProbeTheory UELAT_Probe inj_preserves_answers proj
R3027:3038 UELAT.Foundations.ProbeTheory UELAT_Probe inj_in_range proj
R3027:3038 UELAT.Foundations.ProbeTheory UELAT_Probe inj_in_range proj
prf 3094:3106 UELAT_Probe probe_id_left
binder 3117:3117 <> T:32
binder 3119:3120 <> T':33
R3127:3139 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeMorphism rec
R3141:3141 UELAT.Foundations.ProbeTheory <> T:32 var
R3143:3144 UELAT.Foundations.ProbeTheory <> T':33 var
binder 3123:3123 <> f:34
binder 3157:3157 <> i:35
R3173:3175 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3160:3168 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R3172:3172 UELAT.Foundations.ProbeTheory <> i:35 var
R3170:3170 UELAT.Foundations.ProbeTheory <> f:34 var
R3176:3184 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R3217:3217 UELAT.Foundations.ProbeTheory <> i:35 var
R3187:3199 UELAT.Foundations.ProbeTheory UELAT_Probe probe_compose def
R3214:3214 UELAT.Foundations.ProbeTheory <> f:34 var
R3202:3209 UELAT.Foundations.ProbeTheory UELAT_Probe probe_id def
R3211:3211 UELAT.Foundations.ProbeTheory <> T:32 var
prf 3252:3265 UELAT_Probe probe_id_right
binder 3276:3276 <> T:36
binder 3278:3279 <> T':37
R3286:3298 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeMorphism rec
R3300:3300 UELAT.Foundations.ProbeTheory <> T:36 var
R3302:3303 UELAT.Foundations.ProbeTheory <> T':37 var
binder 3282:3282 <> f:38
binder 3316:3316 <> i:39
R3332:3334 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3319:3327 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R3331:3331 UELAT.Foundations.ProbeTheory <> i:39 var
R3329:3329 UELAT.Foundations.ProbeTheory <> f:38 var
R3335:3343 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R3377:3377 UELAT.Foundations.ProbeTheory <> i:39 var
R3346:3358 UELAT.Foundations.ProbeTheory UELAT_Probe probe_compose def
R3363:3370 UELAT.Foundations.ProbeTheory UELAT_Probe probe_id def
R3372:3373 UELAT.Foundations.ProbeTheory <> T':37 var
R3360:3360 UELAT.Foundations.ProbeTheory <> f:38 var
prf 3412:3430 UELAT_Probe probe_compose_assoc
binder 3441:3442 <> T1:40
binder 3444:3445 <> T2:41
binder 3447:3448 <> T3:42
binder 3450:3451 <> T4:43
R3460:3472 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeMorphism rec
R3474:3475 UELAT.Foundations.ProbeTheory <> T1:40 var
R3477:3478 UELAT.Foundations.ProbeTheory <> T2:41 var
binder 3456:3456 <> f:44
R3486:3498 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeMorphism rec
R3500:3501 UELAT.Foundations.ProbeTheory <> T2:41 var
R3503:3504 UELAT.Foundations.ProbeTheory <> T3:42 var
binder 3482:3482 <> g:45
R3512:3524 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeMorphism rec
R3526:3527 UELAT.Foundations.ProbeTheory <> T3:42 var
R3529:3530 UELAT.Foundations.ProbeTheory <> T4:43 var
binder 3508:3508 <> h:46
binder 3543:3543 <> i:47
R3595:3609 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3546:3554 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R3594:3594 UELAT.Foundations.ProbeTheory <> i:47 var
R3557:3569 UELAT.Foundations.ProbeTheory UELAT_Probe probe_compose def
R3574:3586 UELAT.Foundations.ProbeTheory UELAT_Probe probe_compose def
R3590:3590 UELAT.Foundations.ProbeTheory <> h:46 var
R3588:3588 UELAT.Foundations.ProbeTheory <> g:45 var
R3571:3571 UELAT.Foundations.ProbeTheory <> f:44 var
R3610:3618 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R3658:3658 UELAT.Foundations.ProbeTheory <> i:47 var
R3621:3633 UELAT.Foundations.ProbeTheory UELAT_Probe probe_compose def
R3655:3655 UELAT.Foundations.ProbeTheory <> h:46 var
R3636:3648 UELAT.Foundations.ProbeTheory UELAT_Probe probe_compose def
R3652:3652 UELAT.Foundations.ProbeTheory <> g:45 var
R3650:3650 UELAT.Foundations.ProbeTheory <> f:44 var
def 3783:3795 UELAT_Probe extend_theory
R3802:3812 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeTheory rec
binder 3798:3798 <> T:48
R3820:3822 Corelib.Init.Datatypes <> nat ind
binder 3816:3816 <> p:49
R3830:3830 Stdlib.QArith.QArith_base <> Q rec
binder 3826:3826 <> a:50
R3835:3845 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeTheory rec
R3855:3858 UELAT.Foundations.ProbeTheory UELAT_Probe rank proj
R3855:3858 UELAT.Foundations.ProbeTheory UELAT_Probe rank proj
R3855:3858 UELAT.Foundations.ProbeTheory UELAT_Probe rank proj
R3877:3882 UELAT.Foundations.ProbeTheory UELAT_Probe probes proj
R3877:3882 UELAT.Foundations.ProbeTheory UELAT_Probe probes proj
R3906:3912 UELAT.Foundations.ProbeTheory UELAT_Probe answers proj
R3906:3912 UELAT.Foundations.ProbeTheory UELAT_Probe answers proj
R3863:3863 Corelib.Init.Datatypes <> S constr
R3866:3869 UELAT.Foundations.ProbeTheory UELAT_Probe rank proj
R3871:3871 UELAT.Foundations.ProbeTheory <> T:48 var
R3895:3898 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R3887:3892 UELAT.Foundations.ProbeTheory UELAT_Probe probes proj
R3894:3894 UELAT.Foundations.ProbeTheory <> T:48 var
R3899:3899 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R3901:3901 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R3900:3900 UELAT.Foundations.ProbeTheory <> p:49 var
R3926:3929 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R3917:3923 UELAT.Foundations.ProbeTheory UELAT_Probe answers proj
R3925:3925 UELAT.Foundations.ProbeTheory <> T:48 var
R3930:3930 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R3932:3932 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R3931:3931 UELAT.Foundations.ProbeTheory <> a:50 var
R3965:3974 Stdlib.Lists.List <> length_app thm
R3965:3974 Stdlib.Lists.List <> length_app thm
R3965:3974 Stdlib.Lists.List <> length_app thm
R3992:4002 UELAT.Foundations.ProbeTheory UELAT_Probe rank_probes proj
R3992:4002 UELAT.Foundations.ProbeTheory UELAT_Probe rank_probes proj
R3992:4002 UELAT.Foundations.ProbeTheory UELAT_Probe rank_probes proj
R4042:4051 Stdlib.Lists.List <> length_app thm
R4042:4051 Stdlib.Lists.List <> length_app thm
R4042:4051 Stdlib.Lists.List <> length_app thm
R4069:4080 UELAT.Foundations.ProbeTheory UELAT_Probe rank_answers proj
R4069:4080 UELAT.Foundations.ProbeTheory UELAT_Probe rank_answers proj
R4069:4080 UELAT.Foundations.ProbeTheory UELAT_Probe rank_answers proj
def 4148:4163 UELAT_Probe extend_inclusion
R4170:4180 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeTheory rec
binder 4166:4166 <> T:51
R4188:4190 Corelib.Init.Datatypes <> nat ind
binder 4184:4184 <> p:52
R4198:4198 Stdlib.QArith.QArith_base <> Q rec
binder 4194:4194 <> a:53
R4205:4217 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeMorphism rec
R4219:4219 UELAT.Foundations.ProbeTheory <> T:51 var
R4222:4234 UELAT.Foundations.ProbeTheory UELAT_Probe extend_theory def
R4236:4236 UELAT.Foundations.ProbeTheory <> T:51 var
R4238:4238 UELAT.Foundations.ProbeTheory <> p:52 var
R4240:4240 UELAT.Foundations.ProbeTheory <> a:53 var
R4263:4271 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R4263:4271 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R4263:4271 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
binder 4280:4280 <> i:54
R4285:4285 UELAT.Foundations.ProbeTheory <> i:54 var
R4263:4271 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R4263:4271 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R4263:4271 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
binder 4280:4280 <> i:55
R4285:4285 UELAT.Foundations.ProbeTheory <> i:55 var
R4387:4394 Stdlib.Lists.List <> app_nth1 thm
R4420:4430 UELAT.Foundations.ProbeTheory UELAT_Probe rank_probes proj
R4387:4394 Stdlib.Lists.List <> app_nth1 thm
R4387:4394 Stdlib.Lists.List <> app_nth1 thm
R4387:4394 Stdlib.Lists.List <> app_nth1 thm
R4420:4430 UELAT.Foundations.ProbeTheory UELAT_Probe rank_probes proj
R4420:4430 UELAT.Foundations.ProbeTheory UELAT_Probe rank_probes proj
R4480:4487 Stdlib.Lists.List <> app_nth1 thm
R4513:4524 UELAT.Foundations.ProbeTheory UELAT_Probe rank_answers proj
R4480:4487 Stdlib.Lists.List <> app_nth1 thm
R4480:4487 Stdlib.Lists.List <> app_nth1 thm
R4480:4487 Stdlib.Lists.List <> app_nth1 thm
R4513:4524 UELAT.Foundations.ProbeTheory UELAT_Probe rank_answers proj
R4513:4524 UELAT.Foundations.ProbeTheory UELAT_Probe rank_answers proj
def 4639:4650 UELAT_Probe union_theory
R4661:4671 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeTheory rec
binder 4653:4654 <> T1:56
binder 4656:4657 <> T2:57
R4676:4686 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeTheory rec
R4696:4699 UELAT.Foundations.ProbeTheory UELAT_Probe rank proj
R4696:4699 UELAT.Foundations.ProbeTheory UELAT_Probe rank proj
R4696:4699 UELAT.Foundations.ProbeTheory UELAT_Probe rank proj
R4725:4730 UELAT.Foundations.ProbeTheory UELAT_Probe probes proj
R4725:4730 UELAT.Foundations.ProbeTheory UELAT_Probe probes proj
R4761:4767 UELAT.Foundations.ProbeTheory UELAT_Probe answers proj
R4761:4767 UELAT.Foundations.ProbeTheory UELAT_Probe answers proj
R4711:4713 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R4704:4707 UELAT.Foundations.ProbeTheory UELAT_Probe rank proj
R4709:4710 UELAT.Foundations.ProbeTheory <> T1:56 var
R4714:4717 UELAT.Foundations.ProbeTheory UELAT_Probe rank proj
R4719:4720 UELAT.Foundations.ProbeTheory <> T2:57 var
R4744:4747 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R4735:4740 UELAT.Foundations.ProbeTheory UELAT_Probe probes proj
R4742:4743 UELAT.Foundations.ProbeTheory <> T1:56 var
R4748:4753 UELAT.Foundations.ProbeTheory UELAT_Probe probes proj
R4755:4756 UELAT.Foundations.ProbeTheory <> T2:57 var
R4782:4785 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R4772:4778 UELAT.Foundations.ProbeTheory UELAT_Probe answers proj
R4780:4781 UELAT.Foundations.ProbeTheory <> T1:56 var
R4786:4792 UELAT.Foundations.ProbeTheory UELAT_Probe answers proj
R4794:4795 UELAT.Foundations.ProbeTheory <> T2:57 var
R4828:4837 Stdlib.Lists.List <> length_app thm
R4828:4837 Stdlib.Lists.List <> length_app thm
R4828:4837 Stdlib.Lists.List <> length_app thm
R4848:4858 UELAT.Foundations.ProbeTheory UELAT_Probe rank_probes proj
R4848:4858 UELAT.Foundations.ProbeTheory UELAT_Probe rank_probes proj
R4848:4858 UELAT.Foundations.ProbeTheory UELAT_Probe rank_probes proj
R4869:4879 UELAT.Foundations.ProbeTheory UELAT_Probe rank_probes proj
R4869:4879 UELAT.Foundations.ProbeTheory UELAT_Probe rank_probes proj
R4869:4879 UELAT.Foundations.ProbeTheory UELAT_Probe rank_probes proj
R4919:4928 Stdlib.Lists.List <> length_app thm
R4919:4928 Stdlib.Lists.List <> length_app thm
R4919:4928 Stdlib.Lists.List <> length_app thm
R4939:4950 UELAT.Foundations.ProbeTheory UELAT_Probe rank_answers proj
R4939:4950 UELAT.Foundations.ProbeTheory UELAT_Probe rank_answers proj
R4939:4950 UELAT.Foundations.ProbeTheory UELAT_Probe rank_answers proj
R4961:4972 UELAT.Foundations.ProbeTheory UELAT_Probe rank_answers proj
R4961:4972 UELAT.Foundations.ProbeTheory UELAT_Probe rank_answers proj
R4961:4972 UELAT.Foundations.ProbeTheory UELAT_Probe rank_answers proj
def 5033:5041 UELAT_Probe union_inl
R5052:5062 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeTheory rec
binder 5044:5045 <> T1:58
binder 5047:5048 <> T2:59
R5067:5079 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeMorphism rec
R5081:5082 UELAT.Foundations.ProbeTheory <> T1:58 var
R5085:5096 UELAT.Foundations.ProbeTheory UELAT_Probe union_theory def
R5098:5099 UELAT.Foundations.ProbeTheory <> T1:58 var
R5101:5102 UELAT.Foundations.ProbeTheory <> T2:59 var
R5125:5133 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R5125:5133 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R5125:5133 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
binder 5142:5142 <> i:60
R5147:5147 UELAT.Foundations.ProbeTheory <> i:60 var
R5125:5133 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R5125:5133 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R5125:5133 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
binder 5142:5142 <> i:61
R5147:5147 UELAT.Foundations.ProbeTheory <> i:61 var
R5249:5256 Stdlib.Lists.List <> app_nth1 thm
R5282:5292 UELAT.Foundations.ProbeTheory UELAT_Probe rank_probes proj
R5249:5256 Stdlib.Lists.List <> app_nth1 thm
R5249:5256 Stdlib.Lists.List <> app_nth1 thm
R5249:5256 Stdlib.Lists.List <> app_nth1 thm
R5282:5292 UELAT.Foundations.ProbeTheory UELAT_Probe rank_probes proj
R5282:5292 UELAT.Foundations.ProbeTheory UELAT_Probe rank_probes proj
R5342:5349 Stdlib.Lists.List <> app_nth1 thm
R5375:5386 UELAT.Foundations.ProbeTheory UELAT_Probe rank_answers proj
R5342:5349 Stdlib.Lists.List <> app_nth1 thm
R5342:5349 Stdlib.Lists.List <> app_nth1 thm
R5342:5349 Stdlib.Lists.List <> app_nth1 thm
R5375:5386 UELAT.Foundations.ProbeTheory UELAT_Probe rank_answers proj
R5375:5386 UELAT.Foundations.ProbeTheory UELAT_Probe rank_answers proj
def 5458:5466 UELAT_Probe union_inr
R5477:5487 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeTheory rec
binder 5469:5470 <> T1:62
binder 5472:5473 <> T2:63
R5492:5504 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeMorphism rec
R5506:5507 UELAT.Foundations.ProbeTheory <> T2:63 var
R5510:5521 UELAT.Foundations.ProbeTheory UELAT_Probe union_theory def
R5523:5524 UELAT.Foundations.ProbeTheory <> T1:62 var
R5526:5527 UELAT.Foundations.ProbeTheory <> T2:63 var
R5550:5558 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R5550:5558 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R5550:5558 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
binder 5567:5567 <> i:64
R5580:5582 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R5573:5576 UELAT.Foundations.ProbeTheory UELAT_Probe rank proj
R5583:5583 UELAT.Foundations.ProbeTheory <> i:64 var
R5550:5558 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R5550:5558 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
R5550:5558 UELAT.Foundations.ProbeTheory UELAT_Probe injection proj
binder 5567:5567 <> i:65
R5580:5582 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R5573:5576 UELAT.Foundations.ProbeTheory UELAT_Probe rank proj
R5583:5583 UELAT.Foundations.ProbeTheory <> i:65 var
R5684:5691 Stdlib.Lists.List <> app_nth2 thm
R5705:5715 UELAT.Foundations.ProbeTheory UELAT_Probe rank_probes proj
R5684:5691 Stdlib.Lists.List <> app_nth2 thm
R5684:5691 Stdlib.Lists.List <> app_nth2 thm
R5684:5691 Stdlib.Lists.List <> app_nth2 thm
R5705:5715 UELAT.Foundations.ProbeTheory UELAT_Probe rank_probes proj
R5705:5715 UELAT.Foundations.ProbeTheory UELAT_Probe rank_probes proj
R5736:5746 UELAT.Foundations.ProbeTheory UELAT_Probe rank_probes proj
R5736:5746 UELAT.Foundations.ProbeTheory UELAT_Probe rank_probes proj
R5736:5746 UELAT.Foundations.ProbeTheory UELAT_Probe rank_probes proj
R5773:5775 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R5769:5771 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R5762:5765 UELAT.Foundations.ProbeTheory UELAT_Probe rank proj
R5776:5779 UELAT.Foundations.ProbeTheory UELAT_Probe rank proj
R5773:5775 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R5769:5771 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R5762:5765 UELAT.Foundations.ProbeTheory UELAT_Probe rank proj
R5776:5779 UELAT.Foundations.ProbeTheory UELAT_Probe rank proj
R5857:5864 Stdlib.Lists.List <> app_nth2 thm
R5878:5889 UELAT.Foundations.ProbeTheory UELAT_Probe rank_answers proj
R5857:5864 Stdlib.Lists.List <> app_nth2 thm
R5857:5864 Stdlib.Lists.List <> app_nth2 thm
R5857:5864 Stdlib.Lists.List <> app_nth2 thm
R5878:5889 UELAT.Foundations.ProbeTheory UELAT_Probe rank_answers proj
R5878:5889 UELAT.Foundations.ProbeTheory UELAT_Probe rank_answers proj
R5910:5921 UELAT.Foundations.ProbeTheory UELAT_Probe rank_answers proj
R5910:5921 UELAT.Foundations.ProbeTheory UELAT_Probe rank_answers proj
R5910:5921 UELAT.Foundations.ProbeTheory UELAT_Probe rank_answers proj
R5948:5950 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R5944:5946 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R5937:5940 UELAT.Foundations.ProbeTheory UELAT_Probe rank proj
R5951:5954 UELAT.Foundations.ProbeTheory UELAT_Probe rank proj
R5948:5950 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R5944:5946 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R5937:5940 UELAT.Foundations.ProbeTheory UELAT_Probe rank proj
R5951:5954 UELAT.Foundations.ProbeTheory UELAT_Probe rank proj
def 6049:6060 UELAT_Probe probe_subset
R6070:6080 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeTheory rec
binder 6063:6063 <> T:66
binder 6065:6066 <> T':67
R6095:6102 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6125:6127 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6107:6119 UELAT.Foundations.ProbeTheory UELAT_Probe ProbeMorphism rec
R6121:6121 UELAT.Foundations.ProbeTheory <> T:66 var
R6123:6124 UELAT.Foundations.ProbeTheory <> T':67 var
binder 6103:6103 <> f:68
R6128:6131 Corelib.Init.Logic <> True ind
prf 6141:6157 UELAT_Probe probe_subset_refl
binder 6168:6168 <> T:69
R6171:6182 UELAT.Foundations.ProbeTheory UELAT_Probe probe_subset def
R6184:6184 UELAT.Foundations.ProbeTheory <> T:69 var
R6186:6186 UELAT.Foundations.ProbeTheory <> T:69 var
R6215:6222 UELAT.Foundations.ProbeTheory UELAT_Probe probe_id def
R6215:6222 UELAT.Foundations.ProbeTheory UELAT_Probe probe_id def
prf 6249:6266 UELAT_Probe probe_subset_trans
binder 6277:6278 <> T1:70
binder 6280:6281 <> T2:71
binder 6283:6284 <> T3:72
R6307:6310 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6289:6300 UELAT.Foundations.ProbeTheory UELAT_Probe probe_subset def
R6302:6303 UELAT.Foundations.ProbeTheory <> T1:70 var
R6305:6306 UELAT.Foundations.ProbeTheory <> T2:71 var
R6329:6332 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6311:6322 UELAT.Foundations.ProbeTheory UELAT_Probe probe_subset def
R6324:6325 UELAT.Foundations.ProbeTheory <> T2:71 var
R6327:6328 UELAT.Foundations.ProbeTheory <> T3:72 var
R6333:6344 UELAT.Foundations.ProbeTheory UELAT_Probe probe_subset def
R6346:6347 UELAT.Foundations.ProbeTheory <> T1:70 var
R6349:6350 UELAT.Foundations.ProbeTheory <> T3:72 var
R6401:6413 UELAT.Foundations.ProbeTheory UELAT_Probe probe_compose def
R6401:6413 UELAT.Foundations.ProbeTheory UELAT_Probe probe_compose def
R6440:6450 UELAT.Foundations.ProbeTheory UELAT_Probe <> mod
